1、浏览器会缓存css，导致修改后刷新还是原来的页面，可以清除浏览器缓存
2、javascript的return false只会阻止默认行为，而用jQuery的话则既阻止默认行为又防止对象冒泡。
3、datetime.now().strftime('%Y/%m/%d')    # 2020/11/15，str类型。
4、flask模板引擎，父模板的块{% block %}，使用前端的方式注释掉<-- -->，依然还会显示出来，
      要删掉，或者使用模板的注释方式{#  #}。
5、css盒子水平加垂直居中： 
        width: 400px;
        height: 300px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -150px;   
        margin-left: -200px;
6、SQLAlchemy 模型中设置的default默认值是在提交数据的时候才有的，迁移时，不会在数据库中生成默认值。
7、1到n累加求和公式（高斯发明）：n*(n+1)/2，例，1到3，3*（3+1）/2=6
---------------------------------------------------------------------------------------------
8、jQuery在头部写js要使用ready事件的几种方式（相对于windows.onload）：
$(document).ready(function() {
   //执行代码
});

$().ready(function() {
    //执行代码
});

$(function(){
    //执行代码
})；
--------------------------------------------------------------------------------------------------
10、js跳转链接
        // 加个定时器延时跳转，大多数都能解决浏览器不自动跳转问题
        setTimeout(function(){
            window.location.href = "{{ url_for('user.reset_password') }}";
        }, 10);
11、防止表单重复提交：在缓存放一个标志，添加过期时间，每次请求查看缓存
12、头像上传，浏览器还是显示原来图片问题解决，js动态添加
<img class="icon_image" src="" alt="头像">
$(function(){
        $('.icon_image').attr('src', '/static{{ g.user.icon }}?key=' + Math.random());
        });
-----------------------------------------------------------------------
13、jquery Ajax
$('#submit').click(function(){
        var formData = new FormData();  // 上传文件需要对象
        var username = $('#username').val();
        var token = $('#token').val();
        formData.append('username', username);
        formData.append('icon', $('#icon')[0].files[0]);
        formData.append('token', token);

        // Ajax请求
        $.ajax({
            headers: { "token": token }, // 此处放置请求到的用户token
            type: 'POST',
            url: '{{ url_for('user.user_center') }}', 
            data: formData,
            function(data){
                if (data.msg == 'ok'){
                    alert('保存成功');
                }；
            }
        });
        
        return false;
    });
----------------------------------------------------------
14、python装饰器
def login_rz(func):
    def wrapper(*args, **kwargs):
        pass
        return func(*args, **kwargs)
    return wrapper

@login_rz
def func():
    pass
---------------------------------------------------------------
15、python 三元表达式 ： a = 'b'  if  x>y  else  'c'
---------------------------------------------------------------------
16、jquery回调函数里使用$(this)需要在末尾绑定bing(this)
function (msg) {  
           $(this).parent().remove();   // 删除父节点
    }.bind(this)  // 回调函数里使用$(this)需要绑定
-----------------------------------------------------------------------
17、js弹出确认框：confirm("确定删除吗")  返回布尔值，点击确定返回true。
18、<input type="file" name="images" multiple>   表单multiple表示可以接收多个文件
19、中国天气插件：https://cj.weather.com.cn/
20、url与uri
    1、uri包含url
    2、url统一资源定位符，是表示资源位置的字符串，而uri是统一资源标识符，用来标识唯一的资源。
    表示形式
    url：http://www.wikipedia.org/
    uri：[协议名]://[用户名]:[密码]@[服务器地址]:[服务器端口号]/[路径]?[查询字符串]#[片段ID] 
21、同源策略，同源是指：协议相同 、域名相同、端口相同
22、python迭代器：节省内存空间，生成循环。生成器：让函数代码暂停执行，关键yield
23、GIL锁跟Cpython解释器有关，跟python语言无关，Cpython使同一时刻只能有一个**线程**在cpu
       执行（上锁）只能是并发，多核cpu使用进程就是并行
24、深拷贝：全部数据拷贝过来。浅拷贝：拷贝最上层数据过来，再深层的是指向。
        赋值操作只是指向，浅拷贝跟深拷贝一个元组则是指向，如果元组里面有列表，则深拷贝就是深拷贝，浅拷贝还是指向。
25、服务器（nginx。。）----WSGI协议--------web应用（django。。）
26、python动态导入模块方式：ss = __import__(变量)
27、shell脚本：.sh结尾文件，运行./xxx.sh，会运行里面的所有命令
28、浏览器会自动url编码
29、linux命令 tail 实时查看
30、远程登录：ssh root@159.75.140.235
31、远程复制：scp  -r  ./文件夹  root@159.75.140.235:/home，-r为拷贝目录
32、tcp三次握手：A发送SYN为1请求连接，B收到返回SYN跟ACK都为1表示收到并请求连接，
       A返回ACK为1通知B双方已完成连接建立。有超时重传机制
33、tcp四次挥手，对称释放，A发送FIN为1表示，B收到通知应用程序会话已结束，返回ACK为1
       应答，B发送FIN为1，A收到返回ACK为1的应答给B，A端time_wait两倍报文段寿命2MSL后关闭。
34、tcp拥塞控制：慢启动、拥塞避免、快速重传、快速恢复。流量控制：滑动窗口
35、快速排序：low、height游标，一个mid值，大的放在右边，小的放在左边，再递归执行快排
36、二叉排序数：根左边的小，右边大
37、人工智能方面网站：图灵机器人、科大讯飞、百度api
38、cmd-->tasklist查看进程，linux使用ps aux
39、缓存，缓冲区别：缓存cache用来加锁数据从硬盘 "读取"，缓冲buffer用来加速数据 " 写入"硬盘
40、3V：海量Volume、多样Variety、实时Velocity。3高：高并发、高可扩、高性能
41、windows下在文件夹中的路径搜索框输入cmd回车能直接在当前路径打开cmd框
42、一些访问量较大的主机名通常对应于多个ip地址，以实现负载均衡。如：www.baidu.com跟baidu.com两个IP地址不一样
43、标准SQL：等于"=", 不等于"<>"，字符串使用单引号''
