想买双鞋子，进店转了一圈都没看上，可导购小姐姐太热情了，我这人脸皮薄架不住热情便找了双我的码，一试刚刚好，导购小姐姐：挺好看的，特别配你这条裤子，为了不尴尬我还是问了一句多少钱，导购小姐姐说了现价多少打完折又多少，还有其他一大串但我基本上没听进去只觉得还是贵，看着她期待的眼神又随口还了个价，想着门面装修的这么豪华肯定是不给还价的这样我就可以脱身了，没想到她答应了，转身就拿着袋子等我把新鞋脱下来打包，看她爽快的样子我觉得我还是上当了，于是我把另一只新鞋也穿上了，当她打算把我旧鞋…查看全文


一个同事，三十多了，还单身，家里催，自己也着急。那天，公司组织旅游。在风景区一个寺庙里，他十分虔诚的跪拜，嘴里念念有辞：求神仙保佑我早日脱单，找到女朋友。我们大家哄堂大笑，对他说道：大哥，你拜神也看清楚啊，这是财神爷，保佑发财的。他挠了挠头，想了想继续拜着：财神爷，那您就保佑我，找到一个家里很有钱的女孩子吧。


昨天加班回来很晚了，两点多了，头发和脸都很油腻，看起来有点微蓬头垢面，先到附近的面摊（也快收摊）吃碗面，累饿过头，盯着面半天没下筷子。。。老板看到这个情况，把我面碗端起，往里面各种浇头又加了一遍都快冒尖了，端到我面前:吃吧，不多收你钱，妹砸，没啥过不去，吃饱了生活才能继续。。。同是江湖夜归人，不问出处看前程。。。


女朋友土豆是川妹子，那普通话‘倍儿’标准。。。新买了一台可以声控的抽油烟机，安装好，土豆就迫不及待的去测试声控功能…测试结果抽油烟机听我说的话，不听她的！我每天做饭的时候都觉得好笑，土豆大学学播音专业的，普通话居然操控不了声控系统～


闷着头抽着烟，在大街上乱走，不小心撞上了一个女人。女人搡了我一把：走路不长眼睛！你虾啊？！我抓住她的手，又惊又喜：你咋知道我是走路不长眼睛？莫非，你也是糗友？！女人大怒：你才是球友！你全家都是球友！。。看着女人的背影，我凌乱在风中：难道我已经帅出了糗百，路人皆知了？！。。​。


今天到一私企去办事，老板姓付！到了前台，我说找付总！前台：有预约吗？我笑笑：还要预约？？前台看了看我，把我领到会客室，一会带来了一很精神的小伙：付总，这位先生找你！……说实话，我很惊讶！来办事前，同事告诉我付总是这个行业的翅楚，我没想到会这么年轻……小伙很客气，又是递烟又是倒茶，我不由感叹：年轻有为又这么谦恭，成功之人确实不一样……我很客气的喝了口茶，正想对他说明来意时，小伙递来了一张名片：符宗，部门经理！……我……我非常不好意思：我是找你们老板，付总！！


家里有麻  将机，三岁多小外孙孙每次来，就玩搭麻  将。今天见他搭了好久很高了，也过去给他帮忙继续加高，谁知道我刚放两张，哗啦一下全倒了 ，看他眼神不对马上要哭，我立刻抢先扑到麻  将机上嗷嗷大哭：倒了。。。倒了。偷偷从手丫见他眼睛睁好大，然后过我这边安慰我：舅爷爷别哭了，别哭了，我再帮你搭起来好了。”我。。。表演成功。。哈  哈哈 哈。。


数学老师走进教室说你们体育老师病了，这节课上数学，全班正心中无限吐槽的时候。体育老师吊儿郎当的声音响起“3班3班，3班团灭了吗？”随后就见他潇洒一推我们班教室门。抬头看见数学老师，愣了一秒，弱弱地说了句“难道……我……我难道又病了？”永远也忘不了数学老师当时的表情。


每天晚上快睡觉时我都突然一拍额头：“哦！我可能又忘了关车窗！”在老婆嘲笑的眼神中起身到外面抽根烟回来……


小时候晚上，经常搬个小板凳，拉着妈妈去看星星，让她给我讲星座的故事。有一天是阴天，晚上没有星星，我缠着妈妈:我要听星座之神宙斯的故事!妈妈笑:现在没有星星，我看不到星星，怎么给你讲星座的故事啊！我把藏身后板砖拿出来，对着自己脑袋就是一下:好多星星，妈妈，你看到了吗？快给我讲故。。。


煎饼鏊子是一个圆形铸铁板，两边有耳，耳上缠麻绳隔热。我媳妇每次做煎饼果子或者烤冷面，只要十分钟，煎饼鏊子耳上的麻绳就会着火，我就用杯子接水灭火。经过一周左右的时间，麻绳就烧没了。


开车带着老板去看工地，因为甲方嫌报价高，让我们重新报价，回来老板在车上闷闷不乐，也不跟我说话。路上遇到个美  女在招手停车，果断减速。正想能捎一个这样的美女也蛮不错的，也可以说说话，倒是解解闷。没想到的是老板对我说：你下车吧，自己打个车回去吧。我。。。。


侄子:红色加白色等于粉色，那辣椒油加白开水，为什么不变成粉色呢？我:傻孩子，白开水是透明的，牛奶才是白色。侄子:那我试试辣椒油加牛奶!我:别试了，我知道，等于拉肚子!


最近女友追法证先锋，感觉整个人都不好了。昨天，我做了一桌子菜，女友吃了几口，我说：“亲爱的，多吃点……”女友立刻变脸，说我话中有话，菜里肯定有毒，非让我把一桌子菜全都吃干净…………


有次打游戏到凌晨三点，第二天有个重要会议，得早起。大老板也会来参加，迟到影响未来升职。但是我睡熟了雷打不动，任由闹钟暴跳。对面哥们给我支个招：“你睡前灌一大杯水，早上自然就憋醒了。”我觉得此言有理有据，遂照办。第二天我请假了，在家洗床单。。。[捂脸]


五一放假了，一觉睡到自然醒，上午被窝，下午继续，看看电视，玩玩手机，挺开心地。下午四点左右想起有份图纸要改，去公司拿图纸，看到办公室人都在，问他们怎么放假都在公司干嘛？小吴抬头道：马叔你不知道吗？办公室是五月二号正式放假，今天加班三倍工资的，晚上还有会餐的。不说了心里堵，一天的好心情没了。。。。


小时候一次我爸打牌打的高兴，一摸烟盒，没烟了。牌没打完，也不好意思起身，扔给我100块钱。让我去跑跑腿，我看动画片正入神，不乐意去，我爸哄着我，你去楼下帮我买包烟，找回来的钢镚你自己留着花。十分钟后，我用塑料袋拎了90多个钢镚回来。。。事实证明机智有个毛用？还不是挨了一顿打。


恋爱时，老公在煤矿上上班。有一天我跟着老妈去离他们煤矿不远的一个小村里做客，吃过午饭后我骗老妈说去找同学玩，一路问到了煤矿上，找到了老公他们的宿舍。我等了两个小时，老公他们回来了，浑身乌漆麻黑的，只看得见两只眼珠转来转去，和一口白牙。老公看到我，很高兴也很惊讶：你怎么来了？我心痛到不能呼吸，哽咽着说：我……我……我想抱抱你！老公退了一步，说：不行！我身上太脏了！我哭着说：在我眼里，你是世界上最干净的人！我扑进他怀里，抱着他放声大哭。。。​等我哭停了，我才发现老公的几个工友站在门前，…查看全文


三个月前，表姐好不容易拿到驾照，就嚷嚷着要买车，而且一定要新能源汽车。表姐夫不同意，认为新能源汽车充电 不方便，不保值，开几年后，换电池又是一大笔费用。最终还是拗不过表姐，买了新能源 车，事实上也证明表姐夫确实想多了。哪还能开几年啊？三个月内，表姐就出了几次交通事故，好在人没大碍，车却已经撞报废啦。


最近感觉身体变虚了。晚上经常盗汗，每天早上起来都出一身汗，喝了几幅中药也不见好。后来，老妈给我换了床薄被，第二天就好


参加一个关系很好的同事的婚礼，看到仙女般婀娜多姿的新娘，和其貌不扬的新郎，我眼睛都红了，心里各种羡慕嫉妒恨啊！同事和新娘来敬酒时，我借着酒劲，缠着同事，非要他把小姨子介绍给我，不然不罢休！同事无法，招手叫来一个十七、八岁的沙 马 特小伙，说：我只有这个小舅子，要不，你们认识一下？！小伙看了我一眼，扭头就走：我不和丑人打交道！我。。。


我哥大我三岁，哥俩长得比较像。最大的区别是我哥的脑袋有点尖，而我脑袋是圆的，有点扁。后来，我才从我爸和别人的闲聊中听到了真相：小时候我家里穷，没地方睡，我爸就在墙上敲了两颗大钉子，把我们哥俩的头发挽在上面，吊着睡，我哥的脑袋因此吊尖了！而我，比较淘气，总是像只猴子一样，在上面翻来翻去，终于把钉子弄松了，一头栽在地上，还好没杵死，只是头却扁了。。。


是什么样的天气会让蝎子跑了出来，又是什么样的 缘 分 让蝎子落到我的被子，预知后事如何请听楼主的惨叫声


表哥来看我和儿子，不肯坐沙发，拿了个小凳子，靠着门坐着，闷着头抽烟，话也很少说。可能是见我老公不在，避 嫌吧。儿子玩回来，看到表哥，在门外探头探脑的，不敢进来。表哥把烟头扔在地上，用脚踩熄，笑着伸出手：乐乐(儿子小名)，来，舅舅抱抱！儿子摇着头，一个劲的往后退。我把手中正织着的毛线衣放在沙发上，跑出去把他抱回来：他是你舅舅！来，喊舅舅！儿子看看表哥，看见表哥也在看他，赶紧回过头，把脸藏在我怀里：妈妈，这个舅舅，不像个好人！​表哥摸着刮得锃亮的脑袋，哭笑不得。我正想骂儿子呢，老公回来了，…查看全文


女友问我:飞机上我们叫女的为叫空姐，那动车车上叫什么？我:当然是地妹呀！！！


微博看的，分享一个：地铁里手机没电关机了没法扫码出站，我站在闸口思索应该怎么办。服务窗口的小哥哥：“你咋了？”我扬手机：“没电了。”他：“那你就这么站着是在等它自动充电吗？”我：“……也不是，我就是不知道该咋办。”他：“你为什么不问问我。”我：“……那你有办法吗？”他：“我有充电器。”我：“……哦。”我把手机递给他，他拿出一盒子充电线，从里面找出一根给我手机插上了。我：“你咋这么多充电线？”他：“不是为了帮助你这样的人吗。”我：“……那谢谢，帮我充个五分钟就好了。”他…查看全文


五一聚餐，单位刚来的小伙子老敬我酒，我暗示他：敬头儿，他是主角……这小伙子可能喝多了，声音很大：正哥，你别骗我，他们都说在单位你说了算！！……特么，你这么大声干嘛？你不怕我怕！……


老公有个同学是武 警，听说从小就练散打，参加比赛未有败绩!昨天有幸见到，果然器宇轩昂英姿飒爽!我崇拜地说:听说你打遍身边无敌手！太厉害了!他同学说哪里，前年我遇上一个人，让我一败涂地啊……我不信，还有这样的高手？是哪的人?他说:在我家。前年我女儿出生了。


初中时我把一个女生惹哭了，我怕她告诉老师，我就找了个隐蔽的地方给她磕了个头[捂脸]


昨天找工作的时候发了一个动态收到几十个赞和评论，正哥：咦？这地方不就是我们的公司么人事部经理问我的时候，对我还是比较满意的，一切商量妥当，临出门前我还特意提了一下我正哥就在贵公司上班经理突然又改变了主意，说明天不用来了


在家带孩子！闺女突然说要给自己的小车保养一下，我正好奇着她怎么来保养！只见她拿着老婆的护肤品倒在小车上，我都来不及阻止[捂脸][捂脸][捂脸]


追求公司外贸部的女孩，看到她发的朋友圈说：又到了每个月最痛苦的时候！我赶紧在网上查找各种治疗痛经的偏方，又买了红糖姜茶送到她办公室。过几天才知道她和另一个追求她的男同事在一起了。我以为她需要红糖，而男同事帮她还了花呗！


我身上装着身份证，小区出入证还有工作证！每次进小区，这些证件都要检查！不知为啥，那天同事小丽充当安保，我给了她一个帅气的微笑，依次从口袋掏出身份证，出入证和工作证！她看着我那些证件上照片，嘴角抽了抽:你特么别掏了，一张比一张吓人！[诶~]


老板：你这鱼有牙齿吗？没有！哦=那帮我挑一条嘴巴大的，不要杀，带走[捂脸]


昨天，刚确定关系的女朋友家庭聚会，非要让我去露露面，认识一下她家的人，也顺便考察考察我……不能割，快有用了……吃的差不多，喝的也差不多的时候，女朋友起身去洗手间了，她妈马上凑过来跟我悄悄的说，这闺女还没谈过恋爱，她啥都不懂，你该搂就搂，该抱就抱，不用不好意思，多教着她点…


儿子八、九个月的时候，有一天我陪闺蜜去城里看她的婚房，让老公带天儿子。等我回去一看，尼玛！老公戴着耳 麦，在电 脑上玩游戏呢，儿子被他塞在抽屉里面，已经睡着了。。。


老板在开视频会议时不小心打开了滤镜，把自己变成了一颗土豆。因为不知道怎么关掉滤镜，整场会议，他都被困在土豆里……


记得和媳妇第一次相亲，是约在公园见面，聊了一会儿两人都感觉挺满意的。看差不多了，决定带她去吃个饭，快走出公园门口时，一个小女孩子冲着我大声叫道：爸爸。媳妇脸色立马变了，我一把拉住她手，连忙解释：我不认识她呀，小女孩乱叫的。她却不听我解释，甩手就走。小女孩又说道：阿姨，你踩到粑粑啦。卧槽，确实，两人拉拉扯扯时，那一堆粑粑被踩成糊啦……


省吃俭用两个月，狠狠心买了一条漂亮的裙子，穿到公司都夸赞，把我美的差点飘了起来。就在这时主任来上班了，我去！居然和主任撞衫。主任也看到了，一天的脸色都不太好。为了工作，我一咬牙，把裙子送给了我表妹，表妹接过裙子开心的时候分明没有看到我眼中的泪花。。。主任很久都没再穿那件衣服，我忍不住问了问，主任一笑：噢，那条裙子啊，我看和你撞衫了，就送人了！


男友出差两个月终于回来了!我做了一桌子好吃的，结果他说，给同事说好了，要出去吃!我急忙去挑选合适的衣服，再画个妆，和他朋友吃饭，可不能丢他的面子。等三个小时后，终于打扮好了，出来一看，他已经出去了。打开手机，看到他的一条消息:同事们都是男 的，带上你不合适，我一个人去了!


中午做饭时，，我家母老虎因为我早上没把衣服洗干净而埋怨个不停，看着这婆娘天天就知道玩 手机，还鸡蛋里挑骨头，气的我果断把锅摔了，狠狠地骂到:我让你吃饭！谁特么去买锅谁是小狗！母老虎 应 战道:好，这你说的！我怒吼:我说的！……要说这婆娘真特么狠，下午给我 老 爸打电话让我老爸去买的新 锅……


儿子说他不想和英子好了。英子说了，如果他长大了敢不听话，就要揍他，还要让他跪搓衣板，跪石子，跪瓦渣……我看着儿子气鼓鼓的小脸，很是无语：你是个男人诶！怎么能怕一个女人呢？儿子反驳说：我爸爸不是男人啊？还不是你想打就打，想骂就骂，你让他跪着，他都不敢站起来！停了停，儿子又说：如果英子长大了，比你还恶，我就si定了！！！


闺蜜去年买了房子，然后有了车/贷又加房/贷了，从那天开始，她也开始养生之路。。。早餐，稀饭酸豇豆，中午晚上米饭青菜，诚然效果很明显，一年不到，120多斤保养成90出头了。。。现在好多女同事，都在学她的保/养之道，都在买/房/子还房/贷，按这趋势和效果，我估计该买两套了。。。


高中时，和数学老师不对付。高二下学期期中考试，老师公然说：今天我不监考大家，只监考某个别人！我气坏了！你说么说，瞪着我是几个意思？于是我在试卷上写了“非礼勿视”四个大字，连名字都懒得写了，笔一揣，扬长而去。。。


和老婆大吵一架后和好了，老婆说：“这次真的要被你气死!要是再有一次就离婚!两个孩子都不给你!”我嬉皮笑脸的说：“那样孩子会想我、会不愿意的。”老婆说：“那我就骗他们说不是你亲生的!”


被人拉进一个群，群里整天分享某宝的链接，还发代金券，1000多的护肤品，用券只要几十块[笑哭]，群里几个人天天配合群主演双簧，还是那种一眼就能看破的套路，碍于情面一直没退。今天群主找到我，给我发了10块钱红包，让我替他再群里发红包，热闹热闹，我高兴的领红包退群拉黑群大，熬了这么久，终于给我理由退群了[大笑]


本人30多了，至今单身，还记得20多岁那年打工在外租了一套房，一个月房租两千多，太贵了，工资交完房租基本上就没钱了！！于是就找个同事美女一起合租！同事之间互相帮助嘛，美女有时需要买啥东西不下楼，或者拿快递、扔个垃圾基本都是我再跑腿！数月后，美女对我说:小 ✘哥，看你一直单身，我也一直单身，如果我们俩加起来等于什么？我当时脑子一抽:笨啊，这么简单的问题还问我，加起来不就是两个单身吗？？？


今天公交车上，感觉鼻子里好痒。好想挠一下，可是我是一个有形象的人呀！但是。真的忍不住了，就用手机挡着挖鼻屎，就在这时，旁边一个大妈说到：现在的年轻人呀，挖个鼻屎还要自拍呀！


昨天晚上。咯咯咯……小周在单位群里说手里掉地上了，钢化膜摔裂了。大家开始讨论钢化膜的作用和防护性能。出于关心，我说:小周，你截个屏，我看看摔的严重不！今天早上，办公室的每个人都给我买了一箱六个核桃......


给小外甥苹果，他不吃，就像唐僧见了人参果。我纳闷了，这孩子原先挺爱吃苹果啊？小外甥眼皮一马达:你忘了，去年你给我一个苹果，我一咬，门牙都硌掉了！这好不容易长出来新牙，可不能吃你家苹果了。我[捂脸][捂脸][捂脸]


外婆家附近有个常年没人住的院子，院子里有两棵枣树，两个表哥进去偷枣吃。只见他们一个助跑，双手扒住墙头，然后两脚交替用力，三两下就爬了上去。姿势优美，动作流利。唯一不巧的是老舅刚好路过。一人赏了一个大耳贴后老舅开始训话：让你们带着表弟玩，你们跑过来偷枣，看看你俩带的好头，多大的人了还没你们表弟懂事。人家怎么没来，他比你们小都知道不能偷别人家……正说着，回头看到了匆匆赶来跑得气喘吁吁的我，还有我手里拖着的板凳。


媳妇这几天不知道怎么了，忽然和闺蜜关系很好，今天穿闺蜜装，明天做同一个发型，逛街还要一起去！我问媳妇只是神秘一笑，直到今天发了好几条消息，才看到她俩名字，头像一样，我彻底崩溃了……


昨天下班回来，在小区广场上一小孩跑到我跟前：伯伯，借我十块钱，等会我让我爸爸还你！这小孩是小区的我知道，经常看见，但不知道谁家的，于是我笑着问：可以，不过，你得告诉我，你爸爸是谁啊？！小孩：我爸爸是L正，经常打老婆的那个！！！……我去，我们无冤无仇的，你坑我干嘛？？


以前在工厂上班时候的事，那天是五一，一大早同宿舍一个同事，说他女朋友过来了，约好在公园门口见面，邀请我一起去玩。我连忙摇头：我才不做灯泡嘞。同事嘿嘿一笑：你考虑清楚啊，我女朋友可是带了一个美女过来哟，还是个大美女。这个好！我立马答应，迅速爬起床，麻溜的梳洗一番。等到了公园门口，发现除了他女朋友之外，还有一个女的，他女朋友的妈妈，美不美先不说，确实年纪挺大的！！


最近嘴唇干裂，看到抽屉里老婆的润唇膏，就涂了下，涂了一个星期，效果挺好。刚在玩游戏，老婆喊到：老公，你看到我唇膏吗？我回：哪个啊，你这么多。媳妇不开心的说：就是抽屉里我擦脚后跟的那只呀！晕，这唇膏我都用了好久了……


春节已过，小区树上还挂着一些个大红灯笼！儿子调皮，偷了一个回家！训了他一顿，之后我亲自送回！不清楚本来在哪挂着，就随机爬了一棵树，我有强迫症，挂上去觉得位置不对，又拿下来重新挂！正当我拿的时候，门卫在树下喊我名字:李小门，刚才你儿子，现在又是你！咋滴，你们父子偷上瘾了是不？[诶~]


农村娃，小时候特调皮。那时流行玩一种叫‘冲天炮’的鞭炮，一点燃，嗖的一声飞出去，然后砰的一声响。那天，看着隔壁家读初中的春花小姐姐，正站在她家阳台上晾衣服，我一时调皮，点燃一根冲天炮，对着春花小姐姐嗖的一声，几秒钟后，阳台传来小姐姐哀婉无助的哭泣声。当小姐姐手捧着她那件最喜欢、现在被炸烂的浅蓝色连衣裙，梨花带雨般敲开我家房门时，我父亲默默转身抄起了家里那根竹鞭。那个夏日的傍晚残阳如血，微风中不仅有我那纯真的童年，还有我吃竹笋爆炒肉时发出响彻全村的哀嚎声。


高中的时候，夏天因为太热，我一般都会往屁股底下垫一本书，觉得书热了就再换一本。后桌那二货问我：“你是不是屁股上长眼了？看完一本换一本。”


第四章疑窦丛生人一旦有了邪念，再累也难以静心，林子躺下没一会就坐了起来，一边感念着红军妈的一饭一衣一鞋一床之恩，一边想着如何尽快偷到钱回去不惜做个白眼狼。　　人类不能躺下睡觉的最大原因，其实还是吃饱撑的。林子今天也是，他实在是吃的太撑了，甚至严重怀疑消化系统停止了运作，肚子如同蛇吞象般的挺着，硬的像块石头。　　激烈的思想斗争进行了两个小时，林子估计她娘俩应该都睡熟了，再六的犹豫后，决定还是去碰碰运气。　　他穿上裤子下床，刚要出门又折回头，因为衬衫还没穿，丢失上衣的教训可得…查看全文


上个月我小舅子要出差，老婆她不放心她妈妈老人家，叫人在她娘家的厨房，客厅都装了监 控。今天我接到丈母娘的电话，她叫我把厨房的监 控撤了。我说为什么要撤？丈母娘：这个月我一做好吃的，她就来看我，我一做好吃的，她就来看我...


老婆这几天减肥中，礼拜天我在家闲着没事，就包了些肉包子。包子出锅，儿子迫不及待的拿起就吃，边吃边说，好香啊！香的差点咬住舌头。这时老婆问到:“老公，包子啥馅的？”“肉的！”过了两分钟，老婆又说:“老公，包子啥馅的？”“肉的！”不大会，“老公，包子啥馅的？”这时我突然醒悟，俗话说,事不过三，过三必有因！于是我连忙说:“素的。”老婆:“那我就可以放心吃了，吃素的不长肉！”


儿子拿着电话，小跑着送来给我：妈妈，妈妈！我刚才给爸爸打电话了！我放下手中正在织的毛衣，问儿子：爸爸怎么说？儿子：爸爸没说话！是个阿姨接的！我的心往下一沉：阿姨怎么说啊？儿子：阿姨说，你所拨打的用户已停机，请你续交话费，以免……后面记不得了！看来，是该给老公充点话费了，不然，查岗不方便！！


初中时，家里养了一条小黑狗，每天我放学时，它都会跑到校门口接我。那天，家里煲了排骨，小黑一直围在我身边摇头摆尾，想吃骨头。可那天是用高压锅煲的排骨，骨头都煲烂了，我是连骨头都啃啦，没吃到骨头的小黑，哀怨的望了我一眼，走了。第二天，小黑仍然和往常一样，来校门口接我，我看时间还早，和几个同学约着去网吧打一盘游戏。小黑在网吧外面转了一圈，不见了，我也不以为意。半小时后，小黑回来了，后面跟着一个女人，一个拿着竹棍，怒气冲冲的女人。


那年那人那山第八章：犹记那年小地痞可能是被秀芬打懵了，也可能是集镇上太吵，他貌似没有听到林子的喊叫，人多势众的丢了这么大的脸，他面子上哪能挂的住，又连踹了几脚，秀芬疼的脸色发青，挣扎着想爬起来。　　小地痞抬脚还想踹，林子已经扑到，抡圆了石头一下盖在了他的头上，这家伙应声倒地，手捂脑袋，头上的血顺着指缝就流了下来。　　林子最反感电影里坏人还没被解决男女主角就缠绵，然后被坏人偷袭的桥段，他咚咚又是两石头砸在小地痞背上，见他伸腿在地上趴老实了，这才一把拽起秀芬就跑。　　秀芬腿瘸跑不快…查看全文


我们小区九十岁的岁张爷爷喊六十岁王大爷“小伙子”。王大爷听到之后内心极其复杂。昨天俩人下象棋，眼看张爷爷就要输了。他突然说道：小伙子，能让我悔步棋吗？王大爷当时把头低下去，极不情愿的“嗯”了一声....


媳妇给我3800让存我卡里，我跑了两个自助银行才存进去。这是晚饭前的事。刚刚，吃完饭，媳妇让我给她转账3850，这样她卡里就凑够5000了。不说了，胃疼。


吃饭中，老妈吃着吃着就开始打干呕，爸爸关心地问她咋了，妈妈说没事！老爸愣了一会儿，高兴地说，我们是不是又有新成员了？说着夹了一块辣子鸡往嘴里塞，完了也看他打干呕！我默默的说，看来这鸡肉是不能吃了！


小学时的一个暑假，和堂弟去山上玩，看到树上有一个马蜂窝，当时不知马蜂的厉害，拿着随身带的竹竿就 捅。蜂窝刚一落地，传来刺耳的蜂鸣，我和堂弟只恨爹娘少生了四条腿，往前猛跑，但仍然被蛰了好几下。等我艰难的回到家门口，敲开门，我妈望着我那肿起猪头一样的脸，说道：小朋友，你来找我家小伞的吧？他出去玩了，不在家。


在家久了，老妈处处看我不顺眼，我眼睛红，她说，肯定是玩手机玩的。我颈椎不舒服，她说，玩手机玩的。连我手上有茧子，她也认为是玩手机玩的!我反驳:我玩手机也不是一点好处也没有，我好几天都腹泻，今天着急上厕所，发现没拿手机，硬生生憋住了，手机治好了我的腹泻!老妈:那你得谢谢我，是我把你手机藏起来的!


我傻了，我要看电视找眼镜戴，结果去衣服口袋里把口罩翻出来戴上了


跟渣男分手快两个月了，偶然发现他还在用我的会员账号看视频和电视剧，于是悄悄锁定他的电视进度，终于在他看到大结局前一集时改了密码…


以前我不爱写作业，那天老爸说:要是作业写完，晚上鸡翅汉堡可乐，吃大餐哦！我满口答应，可一下午就写了几个字！晚上家里准备吃饺子，楼主心想:没写完就没大餐，吃吃饺子也不错啊！我满怀期待将碗递了过去，老爸只给我盛了一碗…饺子汤[诶~]


小时候邻居李 奶 奶特爱占小便宜，有次来我家闲聊，忽然说:我闻到臭豆腐的味儿了。你家做臭豆腐了？哎呀那可太巧了，我老爱吃嘞。我妈说没做，李 奶 奶不信，非要去厨房找，这时老妈抱起玩泥巴的我立马惊呼:你个死丫头，又拉裤子了。。。


隔壁家有一对富豪夫妻，天天吵架，最近终于吵离婚了，男的开走了豪车，女的留下了房子。今天下楼的时候发现我前几天刚买的甲壳虫旁边还有一辆甲壳虫，颜色款式内饰都一样，连车牌号也只差一个数字，整的我都差点认不出哪辆是我的！多方打听才知道车居然就是对面美女的。我脑子里一下就有了不切实际的想法，莫非她看上我了？第二天我才知道我想错了，他老公找人来砸车的时候，直接把我的给砸了…


哥们小张在医院发了个朋友圈:今天挨了狠狠一 、棍，估计将花掉我半 生 积 蓄！我心里咯噔一下，这可是我好哥们呀，受伤这么严重！好担心，于是我驱车直奔他所在的医院！到医院找到这哥们，细问究竟，才知道这哥们迎来了新的小 生 命，添了个三 少 爷……


那年大概上三年级吧，家里人请朋友吃饭，说人太多不带我。我那个气，在离家不远的小土菜馆吃的饭，我一直尾随爸妈然后躲在角落，说也巧那天这家饭店就我们家一桌。吃饭不带我！越想越气，喊来小伙伴给我放风，我伺机逮了只癞蛤蟆直接扔进汤里煮了几分钟神不知鬼不觉得又捞了出来（那时年少无知为癞蛤蟆默哀一分钟）。后来我就走了。。。。下午，爸妈回来我见我老老实实写作业会心一笑摸摸我的头，示意我看手里的袋子，原来没忘了我，打包了菜给我！打开一看鱼头！我记得瘌蛤蟆当时飘荡的汤里好像也飘荡了条鱼！？


我初中同桌，是一个文静漂亮的小女生，平时对别人都很温柔，就是对我不好。只要我不小心超过了桌上我刻的那条线，她就拿圆 规扎我！害得我连话都不敢和她多说一句。初中毕 业 典 礼结束后，她拿着一支更大的圆 规，追了我三条街，边追边骂：叫你不理我！！叫你不哄我！！。。。


今天早上村里大喇叭喊以后村里要实行火zang了，上午街上一群老头老太太聊天，打赌看谁能先去见马克思，挣那个村里补贴的前十名的三千元钱💰奖励。


在办公室里有个妹子，姿 色偏上，不会打扮，又清纯又乖巧，就是性格太温和了，感觉没有什么地方吸引我。但是只要在办公室，都能感觉到她在偷 看我，我也没有戳破这层窗户纸，每次走过我的身边都会低头害羞，我能感觉到她喜欢我，但是我又对她没感觉。过完年复工后，我们又相聚到了一起，感觉她无论外表，身 材，气质都比以前上了一个档次，但是对我好像很冷漠那种，对其他同事却又是很 热 情，难道这是女 人的套 路?欲擒故纵?等我主动追 求 她?当晚，我就迫不及待的给她 微 信，试 探着问：过年回来你变了，变美了…查看全文


和朋友约了场篮球，期间只要球在我手里我都一投一个准，并且还是单手扔，结束后旁边有人问我以前是不是职业的……我喝了口水：结婚生了孩子后你也能这么厉害……听着他们莫名的笑声，我赶紧又解释道：只要多给孩子换纸尿裤，不管垃圾桶在哪都能扔进，投篮也就准了……


傍晚，我开车和发小一起回家，看到一只公鸡在公路上转悠，估计是找不到回家的路了。发小一拍我的肩膀：看到那只公鸡没有？加速冲过去，我们晚上就有下酒菜了！我脑子一热，一轰油门就冲了过去，​就听呯～的一声响！把车停路边下去一看，公鸡卡在进气格里不动了。。。第二天，我去​换了个进气格花了二百多，气得我扇了自己两耳光：特么的，这只鸡也太贵了吧！！


小时候羡慕大口喝酒大口吃肉的豪爽汉子。一次喝多了，看着仰头灌了一杯又一杯的男友说到，你离我心目的男神就差十斤牛肉了!男友:那么多肉我可吃不进去，要不把我外甥也收了吧，他拿起鸡腿，肘子，几分钟就啃完了!我小声的问:你俩都当我男朋友吗？


本公司提供特别隔离服务，现在只要支付5000元，我们就会装扮成医务人员来到你家，把你和你老婆隔离，送到情人那里，14天后再安全把你送回来。～


老公比我大了九岁。认识之后聊天才知道他外婆家在我们隔壁村。我调皮的说：那时候你怎么不来找我？结果他说：妹妹，我小时候去外婆家玩看到一在地上爬的光*屁*股孩是你不？[捂脸][捂脸]


我很小就学会下象棋，自认为棋艺不错。十八九岁时，周围几个村子几乎是打遍天下无敌手，好几个白胡子大爷都栽在我手里。那天镇上一个比我大两岁的哥们来找我下棋，可他棋艺实在太差，连续三盘我都是杀得他丢盔弃甲。这哥们心服口服，说要拜我为师，我看他棋艺实在太差，拒绝了，这哥们不放弃，仍然常常跑我家来，我不在的时候，他就找我姐姐下棋。两个月后，当我看到他牵着我姐姐的手，在街上破了一个棋摊大爷摆的残局，我才知道，他是真正的下棋高手，下了一盘好大的棋！！


考路考那天，上午有个驾校带来的15个人全军覆没了，原因是有个女孩很紧张，路考车上，监考教官看她一直发抖，心生怜悯安慰她：“小姑娘，你别怕，我又不吃人。”这女孩转过头笑着说：“没事，我不怕，早上教练跟我说了，考官没啥好怕的，你就当一条狗拴在副驾上。”于是，该驾校团灭。


公司小刘升职了，我和同事达哥聊起这事。达哥：小刘这人脸皮厚，上次打球，他一直给老总喂球，让老总成为全场得分王！我：人之常情，这有啥！？达哥：...他和老总不是一个队的！！


老婆问到:老公，你还记得咱俩第一次去县城约会回来的有点晚，天都黑了，坐的最后一趟公 交 车，在车 上发 生 的事吗？我:我这一辈子都忘不了……还没说完老婆一把抱住我说道:老公，你对我可真好，那你说一下发生了啥事啊？我:那次在 车 上手 机、钱 包、身份 证全丢了！只见这婆娘的脸瞬间拉的像驴 .脸一样那么长，并狠狠踹我一脚，骂到:特么第一次抱 我这么重要的事给忘了……


损友昨天晚上损我，我说不过她，说道:我去睡觉了，懒得理你!她回了一句:咋滴，现实说不过我，打算去梦里损我，赢我一回吗?


我少白头，以前理发师经常怂恿我染头发。奇怪的是，自从结婚以后，我的白头发竟然慢慢消失了，再也没有理发师向我推销了


问表姐：你发火的时候扔不扔东西？表姐：扔！后来表姐和表姐夫吵架，我把表姐夫放表姐面前，为什么她就不把表姐夫扔了呀？女人都是骗子！


今天做体检，检查外科时，医生让我坐着！从背后按着我脖子，叫我咽一下口水！我照做了，检查完我起身告辞！才发现检查的医生好漂亮啊，我又咽了一下口水[发呆]


放假这么久，俩孩子每天的作业打印要好几块，这么长时间已经花了上千元！但开学时间还遥遥无期！于是老婆一合计，有这打印费不如自己买台打印机划算，这不这婆娘前天去县城花1500多买了台打印机，又花好200多买了一箱A4纸，准备长期打印作业！打持久 战！不成想，今天就收到开学通知，说是后天就开学了！


刚才跟闺蜜聊天，她说初中那会跟同桌吵架，那个同桌骂她：“瘦的像个鬼，一看也是没福气的，长得还丑，看一眼就倒霉！”这句话她记了十几年啊，印象里那个同桌又矮又黑还满脸麻子！我开玩笑的跟她说：“找到他，嫁给他，给他生五个儿子，让他痛不欲生！”人家考虑半天说：“其实我早就忘了他长什么样子了……”


妮妮过生日，我给她买了个一米高的大熊，她很高兴，结果第二天表姐说，妮妮感冒了，因为晚上她要抱着大熊去被子里睡觉，熊太大，漏风着凉了。。。我安慰表姐:这就是我不找胖子做对象的理由，容易感冒。。。


有人问我为什么不谈恋爱 我就想问他 你当年为什么没考上清华北大？是因为不想吗。


去县城买东西，中午饿了就去一家羊 肉烩面馆吃烩面！进店就喊:老板来碗烩面，大碗的啊！老板在里面:好嘞！没一会老板端着一大碗烩面过来了，我揉了揉眼睛，这不是我多年没见的初中同学张哥吗，吃着面俩人寒暄了起来……吃完，我拿出十元往桌子上一放，要走，张哥一把拉住我，非不要钱，往我口袋一塞，送我到饭店门外，我刚掏口袋准备把钱再给他时，谁知张哥伸出了手说:那个烟钱还是给我吧兄弟，你嫂子管的紧！！！我笑笑拿给他:理解理解！看了看在里面忙活的张嫂，时不时的望向门外……


前两天老婆发了个朋友圈，附图我们的结婚照……下面的评论赞扬一片：男的成熟稳重，女的貌可倾城……昨天老婆又发了个朋友圈：儿子快走路了，附图我带儿子的照片……下面的评论：带娃的是谁？你爸吗？你爸还很年轻啊！……我……我了个草！！！……


我嫂子预产期是四月底，年前我哥一个人去老家拜年时想着买了点土鸡蛋回来，谁知道一去就被封村里了，我哥一想正好多买点，当可以回来时已经收了好多了，为了防止路上颠破就找了个箱子，放了好些稻草破棉被垫着，封好后拉着就回来了，到家后也没拿出来，直接放屋里了，过了一段时间就听见里面有唧唧唧的叫声，打开一看出了好几只小鸡，没出的也坏了些，没办法我哥只好养着，后来陆陆续续的又出了几只，这几天我哥每天除了喂鸡以外就是用手摸着我嫂子的肚子说：娃儿，别着急啊，多待几天等小鸡长大后，妈妈就能吃到新鲜的土鸡蛋了…查看全文


我们村里现在攀比之风盛行！实际很多一部分是打肿脸充胖子……一位朋友每天开着出租车，非要让两个孩子读贵族学校，他说别人家的孩子去读贵族学校，他的孩子不去读，就是跟不上人家！但是每年十多万的学费压得他喘不过气！还有一位在服装厂打工，房子也没有，却贷款买了部皇冠……就为了面子！我才不去参和这些，面子是啥？我骑着川崎照样送外卖……


有一次一个女同学说，大一的时候她喜欢上唐aa。大二的时候表白被拒绝了。由于当时太痛苦了，她疯狂的追隔壁班的石cc。当时闹的满城风雨所有人都知道。也被拒绝了，但是她不依不饶的闹到大四。直到快毕业的有一天，她躲在门口等cc出来，看到她最爱的唐aa拥着cc，亲了下他的额头她说，我一直靠女追男隔层纱这句话坚持了那么久，突然崩溃了


有一个女的，好不容易才拿到驾照，第二天就硬要开着她老公的车上班。那天恰逢星期五，下午回家时，下班的，接学生的，正是马路高峰期。车子太多，她新手不敢变道，被滚滚车流裹挟着往前走，走啊走，走啊走，就这样开到了郊区……别问我怎么知道的，我特么那天是打车去了二十里外的郊区，才把车和人带回来的。


前几年我去相亲，对女孩挺有感觉的。可能我有点钢铁直男就问相亲的女孩说：你家几亩田啊？相亲女孩停顿了一下说：怎么了，你还想在我家种田啊？


大姐过生日，我和姐夫去买菜，顺便订个蛋糕。蛋糕师问做什么造型的，我想了一下说:我姐姐属猪的，做个猪的造型放在中间，周围花朵点缀一下，再写上生日快乐。姐夫听完点点头:就这么做，，嗯，做个母猪，，我媳妇是女的。


昨天天气不好，我备了一把雨伞。下班果然下雨了，看到男神在等雨，我问他去哪，我可以和你搭一把伞。男神激动的说:太感谢你了，我要去前面路边停的那辆车，咱俩和用一把伞吧！我和他一起撑伞，走到车旁，帮他打开车门，然后看到同样喜欢男神的同事小丽坐在驾驶座的位置。。


本地水稻快要插秧了，雇工却遇到困难，就连卷秧盘都炒到400一天了。刚刚社区群里又有人发招工信息，我评论了一句:今年应该不缺人啊，大学生现在都在家呢！有人回我:我儿子自从上了大学，不到中午都起不来。


快要过生日了，老公早早就开始准备礼物，问我想要啥，我想着每年都是鲜花巧克力，费钱还不实用，我们已经过了浪漫的年纪了！挑礼物应该挑能保值的或者实用的！跟老公说了，老公表示明白，今天上午接到老公电话，让我在家别出门，有神秘礼物，还一个劲地说根据我要求买的，保证我喜欢！我美呆了，一直在猜测是啥，黄金还是钻石？不管了，反正都喜欢！正想着，老公带着物流师傅来了，师傅背上还背了个大箱子，我有点懵，老公指挥师傅把箱子放下，边拆箱子边开心地说：媳妇你看，你的生日礼物！一台大冰箱！实用吧，可以放好多啤酒呢！以后…查看全文


你说世界上的事有时候咋就那么巧呢?一个同事，为人不错，却大龄单身，刚好我老婆单位上的一个女孩子，也被家里催婚。于是撮合他们两个见个面，电话联系好以后，晚上吃夜宵。等两人正式打照面，都愣住了。女孩先开口:表哥，怎么是你?男的也说:表妹，怎么是你?妈呀，后来才弄清楚，我同事的老爸是那女孩的亲舅舅。唉，这事整的……


现在的人越来越聪明了，很多没学过医的女孩子，聊几句话就敢下结论 :……你有病！


隔壁孩子昨晚因为考的成绩不好被揍。今天礼拜六想睡   个懒觉，可大清早隔壁熊孩子就在院子里，皮的大喊大叫了。没法   睡  了起来对他说：昨天被打的是你吗？看着也挺聪明的，就不能回去看看书吗？他：去年在乡下，被牛把我屁   股顶了个疤。我：你难道是被牛顶了，跟成绩不好有关系？他：那到不是，就是告诉你，我成绩不好跟你有关系吗？我：。。。。。。


中午，老妈在忙，让我去做饭。我饭量小，就做了三个玉米饼，(我吃一个，老妈吃两个）放到电饼铛里，插上电，就去玩手机了。饿了，吃了一点零食，快吃饱的时候，才想起电饼铛里的玉米饼，赶紧拿出来，已经硬邦邦的了。怕挨骂，就硬着头皮全吃完了，嚼的腮帮子都累了，肚皮撑坏了。老妈忙完回到家说:让你做饭，你就只做你自己的?那我吃什么???


老公打电话叮嘱我说：亲戚来了，别吃凉的。正在喝啤酒的我忐忑的说：要不，你回来把啤酒热下？[捂脸][捂脸]


早晨刚出门，车被人追尾了，年轻女司机说她有事先走，她老公会来解决。10分钟后，只叫我老公慌慌张张的赶来了……


老爸老妈吵架了，老妈生气了跑回娘家了，我跟老爸去接她，到了舅舅家，老妈坐在沙发上抹眼泪，舅舅生气地瞪着老爸：你说你，把我妹气成啥样了，这来了老半天了，哭了老半天，你就不会哄哄她？老爸涨红了脸：我哄了，可是怎么哄她都不理我！我有点好奇，老爸竟然会哄人？我忙把老爸推到老妈身边，让他去哄哄老妈，老爸梗着脖子，扯了扯老妈衣服，粗声大气地说：哎，你别生气了啊……


二表哥从小就生就一副作死像，一天不挨揍，就浑身不得劲，用舅舅的话说，这就是个报应娃，专门生下来折磨他的，揍他几拳心里平衡点。其实他也不是真的喜欢作，只是他运气不好而已，那次他看见父亲挖土挖的辛苦想去帮忙，哪知道挖土用力太猛，锄头恰好有点松，随着他撅臀使力，锄头居然飞了出去，从舅舅两腿间呼啸而过……吓的舅舅连滚带爬的跳出老远，要不是旁边有颗桑树挡着差点摔进路边壕沟，舅舅认定了是二表哥偷听了他和舅妈准备要个妹妹的事才这么干。心说这孩子也太邪恶了，连砍树砍根的事都干的出来，顺手折下那颗当过…查看全文


猫闹春，家里来了一个不速之客，是楼上那家的猫咪，来找我家咪咪。我一时坏心，把它俩单独用笼子关了起来，外来的那只好像脾气不太好，一直又叫，又挠又翻滚。我给楼上大姐发消息:你家猫偷吃我家鱼了，你下班来我家，把它领回去吧！然后发了一段它在笼子里闹腾的视频!她回:我家猫一直很可爱，从没见过这么狰狞的一面，太可怕了，这猫我不要了，送给你了!


早上上司私聊说，晚上聚会，我很忙，扫了一眼就回答：OK。下班的时候，我把这茬忘记了，他打电话过来问我到了没，我以为团建就组织了本部门没下班的同事赶过去。到的时候，发现只有一桌剩一个位置，而我们有十来个人。。。。


来自八零后，爸爸对我们的爱：爸爸，我想吃冰棍！爸爸就会拿起烧火棍：乖，冰棍太凉了对胃不好，吃这个吧！


骑小 电 驴出门，半路突遇狂 风 暴 雨，淋了一身，看到旁边有凉亭，连忙跑去躲雨，刚好一清 洁 工阿姨也在，阿姨身穿雨 衣，倒也没淋湿​。凉亭小，根本挡不住风雨，我抱着胳膊缩在角落瑟瑟发抖，这时阿姨手里拿着一个黑色的东西走了过来，她问我:姑娘，看你都淋 湿了，冷不冷啊？我点点头，接着阿姨摊开手里的东西，那是一个超大号垃 圾 袋，阿姨把垃 圾 袋剪出三个洞，让我穿上别冻着了。别说，阿姨这件别具的雨 衣还挺合身，跟长裙一样，穿上顿时感觉不冷了！​


大学最后一年，想找个好点的公司实习镀镀金，方便以后找工作，远在日本的学长说：“要不来日本吧，感受一下亚洲时尚之都的风土人情，或许能对你以后的设计之路有所裨益。”投了一份简历，没想到通过了，于是办了签证，一张机票就飞到了日本。时值初夏，落脚的静岗县伊豆半岛仍凉风习习，石楠花和马醉木烂漫如画，如同编织的彩色叶锦。那时女友刚患癌症去世（见拙作），情绪低落到了极点，如此旖旎的风光，确实赏心悦目让人心旷神怡，我决定先游玩几天，缓解一下丧女友之痛。租了间相对便宜的民宅，稍事清洗，一个人就到了…查看全文


上司在公司自动售卖机，买凉茶，投币进去，选择好商品，但是商品没掉不来，没反应。。。我路过，刚好看到，我走过去，用力拍在售卖机上:欠揍，她是我老大，你也敢不敬，。。。咚的一声，凉茶掉了出来。。。上司一时间都懵了。。。然后我讪讪解释:就得凶一点，这机器比较狗。。。不过我打死不会告诉上司，这机器传送系统有点问题，容易卡住商品。。。。


小时候农村没啥玩的，大人们每天都要下地挣工  分的，在我刚会走路时，老爸去他战友家，给我抱回了一条小  奶  狗陪我玩。慢慢长大了，才知道那条狗母亲是猎狗，因为每次它出去都能给我整个小动物回来。什么野    鸡，野  兔啥的，它捉的最多的还是黄   鼠  狼，后来是越整越大，也可能是野生难抓了吧，它居然盯上副业队的鸡   鸭   鹅了。每次整回家，老爸都会给生  产  队送回去，老爸可能是烦了，就用绳子把狗给扣起来，但是没用的，它总是有办法跑出去。直到后来它拉回家一根绳子，把  命…查看全文


老 妈下了死  命   令，这次相亲，必须拿  下。一开场我有点小紧张，说话都有点结巴。看我这样，他就聊起了小时候的糗事，说到好笑之处，我本想捧场的捂嘴秀个淑  女范儿，谁知道捂得太    紧，空气全从鼻孔喷出来，吹  了好大的一个鼻涕泡，戳  也戳  不  爆，结果可想而知……


结婚那天晚上，老公的几个朋友来闹洞房，硬逼着我俩当着他们的面亲 嘴！那就亲呗！我还没怎么投入呢，老公竟然一把推开我，捂着嘴跑出去，吐了。。。


小时候，老妈让我去赶集修拉链，修车子，给了我五块钱。修车摊上，老板说是小毛病，没要我一分钱。修拉链的时候，那摊主看我是小孩子，狮子大开口要我五块钱!我吵不过他，怕他打我，乖乖给了钱。预计五块钱，实际花了五块钱，好郁闷。。。


小侄子不吃饭，以前是我父母追着喂，今天我妈生气了对着小侄子吼道：爱吃不吃，不吃就没有了！我们把饭吃完……可当我吃好后点了支烟时我妈：你吃好后就去喂他下啊，我：不是说不管他吗，我妈：赶紧去喂了好洗碗，然后我一手拿饭一手拿烟走到小侄子面前道：来，你喂我吃烟我喂你吃饭，小侄子答应了，可吃了几口他就又不吃了，拿着烟使劲的喂我，我：你不吃我也不吃，要不你吃一口我吃一口？于是侄子吃了一口烟，我吃了我妈一扫把……


我有个闺蜜，之前是卖披萨的。后来回老家相亲结的婚，一年后去医院检查，发现不能生育。然后男的要离婚，还要退彩礼，但是彩礼钱已经被她弟弟拿去创业了。接着问题就来了：不孕不育哪家医院看的好？我是帮闺蜜问的[大笑]


闺女不知又上哪儿疯玩去了回来一身的泥巴，看着就来气：小姑娘家家的整天跟个泥猴子似的，长大了怎么嫁的出去？闺女：这就不用你操心，长大了我可是要做太子妃的！？？？？？闺女：阿毛可是皇长孙，真的，他家的户口本我都看过了，长孙，沒错：你说的是黄阿毛吧？闺女很傲娇的点点头


在男友家，他妈妈不在，烧饭的重任于是我承担了，想表现一下，心血来潮烙了锅厚饼，不知是面没发还是火太大，饼烙的太硬了，刀都砍不动，为了缓解我的尴尬，男友老爸拿了个锯子把饼锯了，一家人面目狰狞的啃了两个小时才啃完，都说挺酥脆。这样的家庭真是太好了……


家有两只猫，一公一母，天天在我面前秀恩爱!一天没有零食吃的我，又被他们塞了一把狗粮。气急把两只秀恩爱的猫关进笼子里，关了两天，让他们知道，没有面包的爱情是痛苦的!


有一次局里聚餐吃饭，想夸局里办公室小姑娘长得漂亮，随口就说:“你长得真好看！你就是我们局的局花！”  顿时全桌笑的一团糟！留下一脸茫然的我[捂脸][捂脸][捂脸]


进了电梯 一个小女孩举着棍子 我问她举棍子要打人么 小女孩哇的一声哭了 我气球哪去了


昨晚陪老婆逛商场，她嫌我总说这不行那不行，就让我在大门边的咖啡馆等她！！这咖啡馆不错，好喝，续杯还不要钱！！便宜果然不好占，我续到第五杯的时间，吐了！！……


刚去商店买水，水是2元，给了10元钱，老板娘忘记找我钱了，8块本来钱也不多，但是老板娘态度不好，还死不承认，我就比较纠结。这时老板正好回来 ，他还比较好说话，说调监控看看就知道了，然后快进看着看着，结果监控里老板娘和一个男人亲密的瞬间被捕捉到了......后来110和120都来了，还来了一堆看热闹的人，我想问那八块钱还要不要？


那年那人那山第十七章：尴尬的生日礼拜四就是秀芬的生日，红军一大早就敲开蛋糕店的门，取回了订做蛋糕。　　他是直言不诲从母亲李雨惠要的钱，告诉她要买蛋糕送给女同学，本以为会受到阻拦准备从同学借的，没想到爽快的就给了，也没问是买给谁。　　蛋糕做的很漂亮，金黄的底座上面浇上了厚厚一层白色奶油，上面栩栩如生的做了很多青草，一只用五彩奶油拼做的狗狗卧在其中，商家很用心，狗狗还点上了黑色的眼睛，就像活的一样。　　红军在宿舍打开看了又看，那个年代，蛋糕可是个稀罕的东西，室友都馋的围上来看…查看全文


大早上的就听到我哥跟嫂子好像是为了啥事在吵架，我坐在沙发上喝了一杯开水的功夫才了解情况是这样的，我哥发了五佰的奖金，嫂子非得让他全部上交，而哥哥坚持留一半，不然会影响下个月积极上进的心情！我：肃静，肃静！听本大人给你们断断案他俩还真的安静了五十我本想把它一分为二，还好有两张五十的，这钱如果对半分，你俩真就是一对250了！说着我又从自己兜里掏出了两张十块的加了进去这样你们就是260了，合在一起又正好是520！多好他俩被我的话语打动了，握手言和，我长长呼出了口气，顺手把钱全部揣…查看全文


最近连续阴雨。眼看隔壁小区的野菜越长越老，心痒难耐的我今天终于冒着小雨动手了……当提着一包野菜的我心满意足的回到家时。坐在沙发上的老公看着湿漉漉的我，皮笑肉不笑的说道：小妹啊！你说你当初学习但凡有这一半的劲头，也不至于落到今日挖野菜的地步啊……[捂脸][捂脸]


第一章：离奇的旅行　　绿树掩映的汇山高级中学，校园内热气逼人，蝉噪声此起彼伏。这种天气，本该是莘莘学子昏昏欲睡的时候，但是今天，却没有一个人精神萎靡，个个打了鸡血一样，因为，学校要放暑假了。　　高二（3）班的林子（原名叫林大志，同学都叫他林子），也同样兴奋不已，不仅是因为疲惫了一个学期马上就可以放松，更多的是可以去外地和务工的父母团聚。老师冗长的暑假致辞结束后，他兴奋的和几个死党打打闹闹着走出校园。　　大家相约去小饭馆不醉不休。虽然家长都严令不许他们喝酒，但山高皇帝远，几个人的家长都是…查看全文


去超市，一位大哥，不远不近，卑微地跟着我…我买馒头，他买馒头。我买土豆丝卷饼，他也买土豆丝卷饼。我买一盒鸡蛋，折扣装，他也买一盒。我买一个大盒黄油，他为难了，因为我买掉最后一个大盒，我佯装推车慢慢走开，眼角却盯着他，他努力思索片刻，买了两个小盒。蔬果区，我买一大袋土豆。他就苦恼了，土豆不会挑好坏。过了一会，工作人员拎着一袋人家称好又抛弃了的土豆，扔进这一堆土豆里，他欢天喜地地拣走了…我都替他高兴！最后在我挑橙子的时候，他直接悄悄把我购物车推走了…


周末老婆加班，就买了点韭菜`鸡蛋`面皮包饺子，说实话长这么大，第一次包饺子，做好等老婆回来一起吃……，中午老婆回家掀开锅一看骂到:你这包的啥饺子啊，这明明是韭菜、鸡蛋、面皮汤呀！！！


闺女放学又拉着我打羽毛球，打了半个多小时，这孩子开始起高调。非要一局五毛钱的。嘿我这暴脾气！在赢了她五块钱之后她来了这么句话：我算看出来了，就因为五毛钱你跟我来真格的，这要是一块钱的你指不定怎么拼命呢……我…


今天，不更糗事，不打游戏。沉痛悼念抗疫英烈、救火英雄和在疫情中牺牲的同胞。[比心][比心][比心]🙏🙏🙏


儿子的生物题有一道印错了，“吸收”印成了“呼吸”，老师在群里进行了更正，可我忘记告诉儿子了。所以儿子的这道题是这样答的，“人体消化道器官中，既是消化器官又是呼吸器官的是（ 肛门 ）。”


清明去祭拜，小侄子祭拜完还给旁边的公墓磕头，问他为什么，他说要搞好邻里关系


下午茶，和闺蜜聊起有些男人怪癖！比如:挖鼻屎，闻自己的臭脚丫等。我:我男友爱好很普通，就是喜欢洗衣做饭，拖地，给我按.摩，发红.包，夸我等等…这时男友打来电话，哭着对我说，在单位被领导欺负了。我心疼的安慰了他好久好久。。挂掉电话，闺蜜开口:养这么大儿子不容易，让他洗衣做饭孝.顺你，也是应该的。。。


相亲，到饭店后我们相谈甚欢，不知不觉她喝多了，我把她送到酒店，等她躺下后，看着她平直的后背，我慢慢的靠近最大限度的张开手掌，从脚跟一直量到头顶，足足量了八下，这时她翻身过来看着正打算离开的我问道：你去哪？我：回家啊，我不喜欢不诚实的女孩，她：我说什么了？我：明明你有一米六几却说只有一米五五，体重在一百二左右却说才有九十八，她惊讶的看着我问道：你怎么知道，我轻瞄的看着她：以前我家卖猪就怎么测体重的……这下她不止喊我滚还送了一只鞋……


昨天下午撒 除 草 剂，喷 头 堵了拿到面前准备看看是那个 喷 头 堵了，一着忙忘了关开关，左手按在压力阀上了，喷  一 脸 除 草 剂，还好把眼睛闭上了，用水冲洗一下没别的感觉就是有点迷糊，我哥说:“这下不用去 碰 瓷 了，一会就等着抬了


同事抗议说：你以后不要再叫我八戒了！我说：好的。悟能！同事生气了：你也不能叫我悟能！我说：好吧。二师兄！同事气得说不出话来。老板刚好路过，忍不住说：你以后不要再唱“你挑着担，我牵着马”了！同事不明白。老板说：因为谁唱谁八戒啊！


儿子读高中住校，让我帮他把行李送去，听说儿子这学期的班主任是我老同学，不能给儿子丢份，在家里收拾套西装，提前试试，一边戴领带一边问儿子，明天我穿这套行吗？儿子：不好，老爸！你说你一个搬运工穿成这样，还打领带？明显是去抢我风头的吗！我。。。。


开车去接媳妇下班，媳妇看到前面一辆车提醒我说：老公，你开慢点啊，前面那辆车是新手。我一听：呦呵！媳妇厉害啊，科目二还没过就看得出新手上路。媳妇哈哈笑出了鹅叫：老公，你是不是傻？那车牌上写着“新”，不是新手是什么……


前几年碰到学生时期追我的一个男生（小林），跟他打过招呼后，小林看着我说:这么多年没见，看你变化挺大的，早知道等你毕业再结婚了（他后来没上学），现在想想真是有点后悔。我赶紧安慰他:别责怪自己了，过去的事儿就让它过去吧，你现在孩子都有了，多幸福啊，不像我，还是单 身 狗一个。小林听了哈哈一笑:你还单身啊，那我更后悔了，早知道今天把我老婆孩子都带来，让你看看什么是幸福一家人……


今年装修的都差不多，前段时间一直没活干，工人都自找门路，跟别的公司去做了。现在公司接到活了，工人找不到了，老板让各工种头头去找人。下午公司通知开会，除了公司坐办公室的几个人以外，就水电工组，也就是本人到场的。老板急忙联系木工组，泥工组和油漆工组的几个人头头后，气急败坏的道：都是忘恩负义的家伙，让他们去招人的，现在都被招了，散会。。。


给侄子冲奶粉，没想到侄子喝了一口双拳紧握，浑身抽搐直蹬腿……我脑子里第一反应……这奶粉有毒！然后好奇心促使我也尝了一口，…烫死我了！


老婆买了两个炸 鸡 腿，给十二岁大儿子一个，然后又给五岁儿子一个，说是不偏不向，公平对待！一会老婆说地板脏了，让大儿子吃完鸡 腿把地板拖一遍，大儿子满脸不悦道:妈妈，既然对我和弟弟一样看待，那地板一会我和弟弟一人拖一半吧！熊孩子真会扯……


糗百群里有糗友遇到了女骗子，事主在群里哭天呛地的诉说血泪史。说给女骗子买了衣服，鞋子，化妆品。还上传女骗子照片到糗百群里。这时群主恋恋黯然到：“兄弟，你看她手里的手机像不像我的一个肾。。。。。。”[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]


人家17岁就当网红，开超跑。我三十几岁还在群里抢0.01的红包，忘了说谢谢被移出了群聊～


老婆喜欢吃鱼煮豆腐，但买菜的时间，没白豆腐了，没办法就买了鸡蛋豆腐！！……汤做出来味道还不错，但实在不好看！！……就在我吃的津津有味时，隔壁刘大娘过来串门，问鱼汤怎么煮成这样，老婆回她说宝宝拉稀，泼了点进去……好吧，刘大娘到处宣传，小区的人见我就问味道怎么样！！！……


我就不信了！我会生娃！会干活！能挣钱！怎么TM的就减不了肥！今天在此立贴为证！明天开始减肥！！！必须减！吃完这顿一定减！


儿子进行线上测试，我在家监考。儿子:爸你别走来走去的，我心慌。我:监考不都是走来走去的吗？，，，   ，，，儿子:哎，醒醒，这科考完了，你怎么睡着了？我清醒之后:我看别人监考也有趴桌子睡觉的，不是吗？


扎心了！去相亲，对方问：你儿子什么时候到？


和胖香去吃自助餐，寻思着她饭量比较大，递给她一个大碟子，她委婉的说:不用啦，这样不好。。。我善意的提醒:能吃是福，不。。。我话还没说完，她把那装面的大底盆子，直接端回了座位。。。


那年那人那山第九章：二进白马峰林子一看，赶紧拦住，正想询问，为首一个拿相机的人说话了：“我们是派出所的，大人在家吗?一共几个人？”　　林子一想这也没犯事呀，难道自己偷了几个鸡，红军妈还报警了?正有点小慌张，红军妈听见说话，紧张的从屋里出来：“在的在的，孩子~犯了啥事了？”　　那人笑了笑：“不是不是，我们是派出所刚成立的身份证办理小组，来拍照片办理身份证的。”　　林子的心落了地，红军妈虽然也松了口气，不过惊吓之后有点抵触情绪：“身份还要办证?谁难道还能抢了我们的身份？不办不办，又是…查看全文


不知不觉今天都立夏了，好多同学还在放寒假


数学老师曾对我说:这个年纪，有喜欢的人很正常。但是，最好藏在心底，不要太高调。如果，你想起她，就做一道数学题，等毕业时，把做满数学题的本子，放在她面前，告诉她，你有多喜欢她，不信她不感动，这个主意真的很好，当我做到第二题的时候，我就不那么想她了。


清明节回老家，顺便去探望了一下舅舅。走到村口，看见以前外婆家的邻居，八十多岁的三太婆，正坐在树下。我连忙上前打招呼：三太婆，您还认识我不？三太婆仔细瞅了我几眼：你这臭小子，我肯定认识啊。你小时候长得胖乎乎的，还喜欢偷东西吃，那次我家正在蒸包子，你偷偷摸摸拿了五个吃，那包子还是半生不熟的，噎得你只翻白眼，当时我也吓坏了，没想到你自己还能跑到门前臭水沟前，趴着那里喝水，那脏兮兮的水，你边喝边吐，吐出来你人就没事啦。我……，我怎么不记得这事啦。


人逢喜事精神爽，接到正式通知，我这个千年老二转正了！！……虽然内心无欲无求了，但在这突然来的惊喜面前，我还是掩饰不住内心的激动……老朋友老同学老兄弟准备一个一个通知，庆祝下！！……砰，屁股上挨了一脚:崽饿了，泡奶粉去！……现实照进梦想，我……我特么是做了个梦！……


老公从过年到现在一直上班，可能是累着又上火，鬓边起了两个大痘，又痒又疼的。昨天休假，干脆就剃了光头。一到家，我打趣他，大师，好久不见呦！老公抿嘴一笑，单手作揖：阿弥陀佛。我哈哈笑起来，旁边的闺女拉着我进了卫生间，着急问：“妈妈！爸爸怎么是和尚？难道我的爸爸不是他？”


同小区的小刘给我送了双皮鞋，名牌，市价一千多块的！……无功不受禄，一直在想还他个人情！今天刚好别人给我送了箱酒，我想想就提了两瓶计划送给小刘！小刘的爸在家，他告诉我，小刘现在在火-战场上班，有很多不要钱的东西！！……此时此刻，我希望我的酒是假的，两瓶一千多块啊！


要买罩，想咨询客服一些问题，于是就问：在吗亲？本以为那边会回复：在呢亲！有什么问题可以帮您？谁想那边竟然说：骚货~要哪款！


做饭，觉得好热，长发要扎起来了。照镜子扎头发时发现刘海需要修一下，我喊老公去把 瘦 肉 切 丝，他跑过来摇头说他不会！那我这刘海修的咋样？他吭哧说还行～那就是不好看…好吧继续修，仔细修剪完，我把老公喊过来，“老公你看～”还没说完，这货瞄了我一眼“哎呀”一声，转身就走：“又为难我，我还是切 肉 丝 去吧！”


这几天忽然失眠，一夜有大半夜睡不着，上网一查，说临睡前喝一盒牛奶吧，可以帮助睡眠。我怕喝一盒没效果，一口气喝了三盒……网上的话不能信啊，我不但一夜没睡成老是起来上厕所，第二天起来特么还要洗床单……


一次和闺蜜逛街，看到一小正太，五六岁的样子，好可爱，她说好喜欢我:他还小，你愿意等他长大吗？她说:等他长大了，正年轻，什么钱都没有，还要养.我，我会心疼的!我要先找个有.钱.人嫁了，这样等他长.大以后，就可以少.奋.斗.几十年了


和老婆刚回武汉，看见门口小店在卖带羊肉的新疆大饼，想买，老婆说疫情还没结束，外面的东西少吃，但我还是买了一个。晚上我烧完饭，一口菜一口饼的就着吃了，夜里果然我睡不着，心口闷，脑壳有点昏！感概的对老婆说：早知道该听你的话了，特么的中毒了！她幽幽的说：就这我还用酒精把饼正反面都消毒了，不然你更完犊子！……我


跟我哥聊天我问他:“哥有没有比较轻松的工作，躺着就能把钱挣了的呢？我哥说:“还真有，要不你去 碰 瓷 吧，就算出现意外还有专业团队，你出事，他们扛。”


岳母包的大包子让我们去吃饭，两种馅：芫荽和韭菜。热气腾腾香气扑鼻。我吃了个芫荽馅的感觉挺好吃，再想来一个，岳母递过来一个韭菜的：“别光吃那个，韭菜的挺新鲜，多吃个韭菜的吧！”问题来了：你能脱口而出“芫荽”的读音吗？


昨天下班比较早，于是决定散步回家，轻松轻松。出来公司，走在我前边的是一个头上扎双马尾的女生，看背影十七八岁的学生模样，身上那股青春气息瞬间吸引了我，于是便默默跟在其后走了有半条街。最后自己实在按耐不住心里那头正在活泼乱窜的小鹿，随即“噔噔噔”跑上前去想添加对方的微信交个朋友，但回头那一刹那，我马上泪奔了，原来眼前这位“学生妹”竟然是一个穿着女装的男孩子[捂脸]


群里新加入一个妹子，我对她展开各种撩，她对我进行反撩，从正经撩到不正经，然后我败了，她说：瞧你这怂样，难怪你一直没有女朋友。我回：小可爱，你怎么知道我没女朋友的？要不你做我女朋友吧，可好？刚发完，就听见老妈从客厅传来的大笑，然后大声说：小可爱，出来吃饭了，那是你爸！


闺女每天早上都在电脑上晨读，然后用手机录音拍照去群里给老师检查。今天电脑居然断网了，晨读错过了，导致我被老师点名批评没督促孩子。中午跟老公视频时，我觉得委屈，老公很诧异说非要在电脑上读？前天不是发了课本吗？哈?妈耶我忘记了……老公问，孩子也忘记了啊？我转头问闺女，熊孩子转着脚丫子在看电视：“我没忘记，我不提醒你，我就可以少上一节课呀！”


记得当年，第一天上班，一群人在聊天，老板说“起名字是父母的期望，必然朝那个方向努力，所以会出现重合”我说“对啊，我大哥叫会军，结果他当.兵了。我姐叫会学，后来当了老师。你们猜我叫什么吗？“我故意买个关子，其实我叫会丽，正好是白领丽人。我还没揭开谜底。一嘴快的上下打量我一下，大喊“我知道了，你叫会吃…”[大哭][大哭]


与老婆自由恋爱，还记得第一次去岳父家，正值秋收季节，岳父家的10亩玉米棒正好该掰了，帮忙掰了三天才掰完！当时为了表现自己，我一刻也不敢休息！比给自己家干活卖力多了！如今多年过去，今我应邀去帮岳父家的10亩小麦打药，打了一天，腰酸背疼，终于打完啦，岳母准备了一桌好菜，岳父也把他的好酒拿出来了！趁着酒劲与岳父畅聊了起来，我:岳父，你还记得我第一次来你家的情景吗？岳父喝了点酒也实话实说:当然记得，我对你印象很深刻，以前我家闺女没跟你谈朋友之前，也来不少相亲的，我家那条黑 贝每次都“汪、汪、汪”…查看全文


新换了个手机，心情美美哒。儿子吵着要玩新手机，我也没多想，就给了他。我正忙着做菜呢，就听儿子在卫生间里叫我：妈妈快来，手机掉马桶里了！我扔下锅铲，冲了过去。天呐！我的新手机上沾满了黄黄的色！我心疼的慌了，一把捞起来， 放在水龙头下拼命冲，拼命冲……儿子推了我一把，一脸的生无可恋：妈妈，你手上粘了粑粑了，做的饭菜，还能吃吗？？​


侄子不写作业偷玩游戏，我哥气的跳脚，又准备揍他，我妈把他拽过来说老揍他都揍皮了没效果，你换个方法，当他面砸东西，更有震慑力…我哥狐疑问这样行吗？老妈用肯定的语气说：“当然行啊！你弟小时候几次把作业本塞灶里，扫帚打断了都没用，后来你爸把他喜欢的积木砸了，效果好的很！”


晨练时扭伤了脚，二货赶忙翻冰箱说是受伤初期要冷敷，正琢磨家里也没有冰袋呀……“要海鲜味的还是水果？蔬菜？牛肉？……”二货捧着袋装的冻扇贝丁、南瓜碎、树莓和牛肉急匆匆拿来给我选……


公司新调过来一位小美女小刘，非常漂亮，喜欢穿超短裙，就是说话有点男生腔……有天她穿了套男士西装，我忍不住夸赞，小刘一听很开心，从那以后每天穿各式各样的西装。我内心激动不已，小刘不会是喜欢我吧？我喜欢的西装她特意每天都穿给我看！有天我假装无意说道：小刘啊，看你每天穿男士西装，你一定很喜欢女扮男装吧？小刘嘻嘻大笑了起来：不是，我本来就是男的啊，就是有时喜欢穿女装玩……


跟老公吵架，气得我呼呼的！跑院子里消消气，忽然想起昨天买了绳子准备扎个秋千的，与其生闷气不如动手做点事呢！拿起绳子套到树上，打了个死结，用力扯了扯，没有松，我这力气有点小啊，扯不掉很正常，要换个什么来试试，正想着，看到老公在不远处探头探脑的，我瞪他：过来！试试结实不！老公愣了愣，一脸的不情愿，慢慢挪了过来，我把绳子递给他，他想了想，一咬牙，一闭眼，把头神了进去……


姐们傍晚在山上遇到了堵车一眼望不到头的那种，她知道我平时就爱登山应该对山路比较了解，打电话问我有没有别的路线可以绕过去我仔细询问了她在哪个地方，指挥她在村子里绕一下掉头然后顺着另一条路主干道，路怎么拐她就怎么拐，顺着走就行了经过了一个多小时总算绕出来了！然后她又发了一下位置，卧槽，这居然不是我指挥的那条路，比我预想的那条路更远了


跟同事暧昧好久了，他虽然明显表示对我的好感，可迟迟不肯表白。今天我特意起了个大早做了份爱心早餐，想送给他吃顺便问问他的想法。哪成想到了公司却看到他跟别的女生打情骂俏，“腾”一下火就上来了，却又暗自窃喜没有表白。他看到我来了，过来跟我说话，眼尖的看到便当，问我:这该不会是给我吃的吧？我笑嘻嘻的回他:喂狗的！


舅子前段时间醉酒后，把他老婆打了一顿，其实我知道他是假装醉酒打的，因为他老婆太作！……昨晚舅子在我家喝酒，两杯下肚后和我叫嚣：姐夫，你这个人我就瞧不起，我敢打老婆你敢吗？男人不能怕老婆，怕老婆的男人没出息……我看了看舅子老婆，慢慢的喝了口酒：你姐是我第二个老婆，你呢？你敢找第二个老婆吗？？唉，害人的酒啊，我和舅子各自在车上睡了一夜！！……


2月份，大家正担心工作问题，我堂哥说他不担心，因为他年前盖房子跟老板预支了半年工资，所以年后老板必须要用他。昨天，堂哥要复工了，却问我用什么洗洁精洗碗干净，什么拖把好使？我说：你堂堂一个高级技术工人，咋关心起家务活了？堂哥摸了一把脸：我老板厂没了，我得去他老家照顾他父母，当佣人还那半年工钱...


小学时，老师叫我天才！初中时，老师叫我人才！高中时，老师叫我蠢材！现在呢，人家叫我废柴！[捂脸][捂脸]我怎么就废柴了？我又不生火，用的是电器！！越想越不服气，打电话向表妹抱怨，什么人心不古，世态炎凉，如何如何，叭啦叭啦。表妹听我说完，问我：人家为什么叫你废柴，你心里没点数吗？我郁闷了。这话怎么听起来有些怪怪的！表妹开心的笑了起来，边笑边说：因为，你五行缺我啊！！


有些人取快递的时候报六位数取件码，老板随口就和我说是昨天或者今天的货，方便我找，我心想，老板记忆力真好，看一眼就知道是哪天的。我暗暗下决心，也要和老板一样做个过目不忘的人。。。一个月下来，勉强记住十分之三。忍不住向老板请教，老板一听哈哈大笑，然后看傻子似的看着我，取件码的前两位数就是日期啊。。。


昨天新来了个年轻女同事，中午我在忙，看到她要出去吃午饭，我发给她钱，请她帮我打包一份20块的盖饭。今早我才发现，当时少按了个零，只发给她两块钱，连忙补回18块给她。我问她不知道我给少了吗？她说知道。我又问：“那你怎么不告诉我？”她可怜巴巴的说：“我以为你在欺负我。”


今天一姑娘在步行街跳辣舞，看之者众，我也跟大流拍了个视频！十一个月的小儿子不知道怎么把这视频放了出来，看得哈哈直笑……儿子笑了，我特么现在哭都没眼泪！


本人走路爱甩手臂，今天中午去办公室拿东西，手不小心甩到新来的小丽身上，一下子把瘦小的小丽拥了过来……这时小丽的男朋友刚好进办公室来给小丽送饭盒，突然看到这一幕愣住了！呆了一会，小丽的男朋友扔下饭盒，扭头就跑……我看情况不妙，我也跑了！剩下小丽愣在那里……


老家隔壁养了只大鹅，回家去邻居家串门，他家的鹅对我狂叫。我对邻居开玩笑说：等养肥了哈，试试一锅能炖下了不。。结果没过几天他的鹅就不见了，邻居每到吃饭时都到我家转转，还时不时进我家厨房看看。临走时小声念念有词说我不仗义，吃没事，关键是没喊他。。。。。再这样下去，我真的感觉像偷吃了他家鹅了。。。。


理解不了女生，要让她跑一千米，她能累晕，但是你要跟她逛一天街，她能把你累死，冬天你让她洗碗，她能冻死，你要让她不穿秋裤，她屁事都没有，晚上你让她多吃几口饭，她说撑得慌。你要让她吃零食，她能血洗整个超市


毕业那年参加工作，月薪两千，放假回家听到爸爸跟人吹嘘:我闺女刚工作就月薪三千，待遇特别好。我在旁边听完只能跟着笑笑～后来经过我的努力，达到月薪三千，美滋滋的告诉了爸爸，回家时听到邻居跟我说:心儿，听你爸说你一个月赚五千呐，可真了不得。于是我更加努力，赚到月薪五千。现在，爸爸跟旁人说我月薪八千，我会笑着的跟对方说:哪啊，各种福利加起来过万呢！看吧，有些事情只有努力就会有进步，比如说“吹牛”……


高中时，老师发现我们班的学霸和新转来的一女生走得很近，特担心，于是找机会专门跟学霸家长说了这个事情，结果人妈妈听说了特高兴：早和女方家说要让他俩多接触接触，这转过来一接触不就好上了么？他俩从小就订了娃娃亲。老师......


回家大巴上，邻坐是两个姑娘。一路上她们都是聊的家长里镇短的。。。但有段对话我没忍住笑了。‘其中一个问：你介绍的三妞和她男友现在还好吧？另一个：别提了，掰了！前几天她男友还向我哭诉呢！问的那个姑娘一脸惋惜状。另一个接着说：她男朋友那天可伤心了，可就是不掉眼泪。问的那个：很有男子汉气概嘛！另一个：他说他不能哭，他的睫毛膏不是防水的。。


那年那人那山第十二章：再入返乡路林子做梦也想不到秀芬会有这么过激的反应，山崖就离秀芬不远，徒手扑救必须前扑，即便抱住，也一样会随着惯性落入万丈悬崖。　　情及之下，林子冲上几步一钉耙挥了过去，击在了腰上，奋力回扯，所幸秀芬穿的是宽松连衣裙，耙齿钩住了衣服，秀芬被拽结结实实打偏钩倒在地，坚硬突出的岩石摔的她晕厥过去。　　林子上前摸摸她的鼻子，尚有气息，怕秀芬在崖边醒来局势再不可控，不敢停留，扛起秀芬就往回走。　　进了厢房，林子再次点着蜡烛，见秀芬仍昏迷未醒，但呼吸匀称，料无大碍，歇…查看全文


连续三个月没有工资了，向舅舅借了1万块钱。今天中午，去还钱时，舅舅硬说我记错了明明借了1000块。舅舅当面收了1000块后，撵我出门。还没等我走多远舅舅电话就来了。过完年后一直没收入，就问舅舅借了1万块钱。前几天手头宽裕了，就想去还舅舅钱。到他家后舅舅和舅妈在看电视，我就说要还钱。给他转钱的时候，舅舅让直接转给舅妈。在我输入金额的时候，舅舅突然说，停！停！停！，怎么多输个零呢？明明拿了1000你这是要还10000吗？我当时就愣住了，抬头看见舅舅不停在朝我眨眼。舅舅看我一脸迷茫，就抢过…查看全文


刚拿到驾照时有天开车上路，前面一大姐骑着摩托车，可能衣服显小裹着腰上的肉一圈叠一圈好像某其林轮胎，我看的有些出神没注意她突然停车，结果追尾了，我赶紧下车查看并询问……大姐拉了拉衣服说道：小兄弟，我长这样是不是容易引起你犯罪啊……


工业园做施工，最近的厕所被拆了，公司为了员工如厕方便，在前面的空地上用彩钢板搭了一个简易厕所……那天，刮着风 下着雨，LZ蹲在厕所里，突然一阵大风刮过来，厕所棚子飞了……于是乎，所有人看见我光着屁股蹲在空旷的场地上……


去卖废纸箱，应得37元，废品站的老板娘抬头看了看天，然后递给我一百元，让我给她找零。这我哪有啊，让她微信转给我，她说:手机留家里给孩子上网课了，不然我去换零钱你在这等着？我同意了。老板娘换了身干净衣服跑出去了，她前脚刚走，天就下雨了，淅淅沥沥下了四十多分钟，雨停了老板娘才回来。后来，我脑瓜子突然嗡了一下，我那时是不是给人家看店了？


我妈抱回来一只狗，我看狗长的非常漂亮，怀疑是我妈偷人家的，我妈大呼冤枉，说真是别人不要的。养了几天发现，音乐一响，狗就开始扭着屁股抖啊抖，还跑大门外招摇，引得附近的狗都往我家跑……怪不得没人要，这骚气冲天的，不知道的还以为我教的呢？


小时候，我爸脾气不好，经常上夜班。我爸睡觉的时候，我们都不敢说话，就怕把我爸吵醒。记得有天，我爸下夜班，在床上躺着睡觉，我跟我姐在旁边桌子上写作业，写着写着，也忘了因为啥了，我俩就打起来了，全程都是闷头打，谁也不敢吭声……最后，我姐实在是忍不住了，噼里啪啦跑街门口，哇哇的哭两声，一抹眼泪儿，回来再接着跟我打！


疲惫不堪地回到家，看着空荡荡的房子，心里感到无比落寞……“我们复合吧，我受不了一个人的生活，我压抑得快要窒息了……”我打电话给前女票。前女票：我还是那句话，你换套小公寓我就回来，你整天在公司忙，那四百平米的别墅我住着没安全感……”


开周例会，不是歌功颂德，就是相互指责，没意思，我先汇报完后，就登了糗百。。。把手机藏在笔记本下面看，左手微提笔记本一角，刚好挡住大家视线，正襟危坐，右手提铅笔滑动糗百界面，看着像在写字，为了掩饰，不时的点点头表示在听完后肯定或者认同。。。好不容易会开完了，老板很不满意，发飙:大家开会太随意了，不记录，坐没座相，别人发言私底下开小会不认真，就不能像二哈学习学习么。。。


小时候，看古装剧里，那些皇帝穿起龙袍威风凛凛。于是我把家里那条黄色床单裁剪了一下，自己做了一件，出门后小伙伴们都惊呆了。可惜只美美的享受了一个下午，等我爸妈做完农活回家，一顿男女混合双打，我的哀嚎声响彻全村。


刚签完一个合同，老板请吃饭，喝得较晚，老婆来电催回家，我说：老板的钱是有我的一份努力，难得他请客，不喝的话心里堵。老婆说：家里的老婆是你努力聚回来的，晾在家里，你心里不堵？我把心一狠，把老婆叫来了


小时候同桌成绩不好，我又没自信心，觉得什么都不会。经常抄同桌答案，跟着一起倒数。那次我和他因为小事吵架，非常生气，不抄他答案了看他选A，我就选bcd中的一个，反正不跟他一样。然后我的成绩公布了，离奇的第一次进入了班级前十。。​。​


我哥和嫂子来我家吃饭。吃完饭，我老婆和我嫂子聊天聊的开心，于是我去洗碗。我正拧开水龙头，边洗边冲，我哥突然来了，他一拍台面一声大喝：“住手！我们家的家训你忘了吗？”我哥不怒自威，气势陡然而升！我默默关了水龙头，聆听教诲。我哥舀了一勺水放在锅里，点火煮上：“你记好了，洗碗要用热水，才能去油，这是我们打小的家训，你咋忘了呢，还是我来洗吧，真看不惯你这个生手...”


吃饭点了，娃们因为抢座位打起来了，我耐着性子把饭吃完，拎着孩子们到楼上一通教育！然后让他们自己反省，刚关上房门就听到他们互相埋怨，小侄子嚷嚷：“都怪你，惹姑姑生气了，我都没吃饱！”闺女哇的一声哭出来了：“我也没吃饱，妈妈还把手机拿走了，我作业还没写完，这下怎么办……”


我们爸妈都是搞餐饮的，厨房水龙头都是设置成270度旋转，出水口调整成不居中最好洗菜洗锅的。星期天去同事窝里吃饭，我下厨，也是碰到清洗问题，水龙头方向转不动，绣了么？我只好用力一拧，哇，喷泉，水柱四射。。。不是旋转的早说啊，我望着掰断的水龙头惊魂未定，，，


辞职了，老公没有任何怨言，只说了句 : “ 没事我养你。” 当时各种感动。从来不管钱的我在家无聊就算了算，自从不上班省了交通费、饭费、电话费，化妆品、衣服、包包买的也少了，算完一看，辞职后家里攒钱比我上班的时候多了，这尼玛什么情况，终于理解他这么支持我辞职了！


今天中午，我带娃在小区滑滑梯处玩。来了两个八九岁的男孩子，非常霸道的要把三四岁的都赶走，并指着我:这里是我们的地盘，你走！我黑着脸:这你家的？这是小盆友玩的，你大了，你俩走……他俩:你等着，我说了这是我们的地盘！！！……十分钟后，来了十多个八九岁的孩子，那两个指着我:就是这个老家伙，弟兄们上……我……好，我走，认怂！！！……


看到老公在抽烟，就说让他把烟戒了，对孩子不好。看见他喝酒，让他把酒戒了，孩子闻不得酒味儿。某天老公终于忍不住问我“你一次说完吧，还想我把什么戒了！”我想了想，“你把色戒了吧，带孩子没兴趣想那事儿……”老公“不喝酒不抽烟也就算了，现在让我把色也戒了！咋滴，我是你睡在隔壁的兄弟？”


带着家里二哈，和闺蜜去散步。。。看到有卖烧烤，闺蜜买了十几串，我牙疼，她递给我，我不敢吃，怕上火，然后她递给二哈，二哈头别来，也不吃（下午它吃了好多牛骨头）。。。。闺蜜疑惑的望着我:你们是不是背着我，达成什么共识，然后杯葛我！！！然后一把抓过二哈狗头，大声教训:吃不吃，吃不吃，不吃炖了你。。。然后二哈含泪委屈的吃了五六串。。。看的我一阵脑壳晕。。。。


小外甥在电话里哭着说:舅舅，你可得给我报仇啊，我爸给我打惨了，，我问他怎么回事，小家伙嚎得更厉害了:我也不知道啊，就是我把惨叫（）鸡塞在我爸妈床头了，半夜里响了两声，，，


我给领导建议我们最近不要再吃洋葱了！领导问我为啥？我说：吃洋葱后光想放P，防护服又不透气，看着看着就鼓起来了，鼓起来就算了，闻着还臭！领导似笑非笑的说，要不我们吃胡豆吧！


去年夏天。。。。。。工地上热的口渴，工地边上刚好有卖绿豆粥的，便去买了一碗，感觉这粥不但解渴还压饿，准备给一起做活的兄弟都买一碗。于是便问老板，绿豆粥还有多少。老板说没有了。“我：可惜，这么好买的绿豆粥为啥不多煮点。老板道：本来煮的挺多的，老婆去遛狗，半路被人拉去跳广场舞了，两条二哈自己回来把一桶粥吃的差不多了，如果不是隔壁老板娘买菜回来看到，连你恐怕也吃不到这一碗了。。我。。。。心里把老板十八代祖宗问了无数遍。。。。。


晚上下班碰到老公在跟他朋友一起散步，老公的朋友看到我立马跟我老公说:陪你老婆去吧。我:不用了，先到先得，你们逛吧


小姨昨晚说给我介绍一对象，今天要带来家里看看！老妈特别开心，叨咕着，能不能嫁出去就看这一个了……这不，一大早上，跟着老妈去市场买菜，我拉着小车跟在老妈后面走，市场的人还真是很多，老妈也买了一大堆好吃的往我的小车上放，我就低着头玩手机，一不小心，我踩到一个人的脚，出于本能，连忙说声对不起，那人一边跳着脚，一边咧着嘴说没事儿，还关心的问我有没有硌到脚？……我以为是我的春天来了，一抬头，居然是前男友……


最近家里孩子太多，动不动就叽哩哇啦，你来我往的吵吵闹闹，刚刚外甥女一激动跟我闺女喊：“我不跟你玩了，你走！”我闺女硬气的很啊，叉腰哼了一声：“走就走！我再也不来了！”呃，娃你要去哪？这是你家啊……[捂脸]


一直惦记隔壁小区十几种野菜的我，在开放之后就马不停蹄的去挖野菜。每天挖一包回来。今天正挖的起劲。一晒太阳的大爷过来说：丫头，我注意你几天了。你每天割一包草回家，想来你家的小猪仔一定不小吧？[捂脸][捂脸]


晚上，在广场旁边的公厕里蹲坑，里面的灯泡坏了，黑天墨地的，我又忘了带手机，只能闷着头吸烟。正郁闷呢，一股热流从天而降，把我手上的烟头都浇灭了。我大惊抬头，就看到一个黑影站在我面前，扭头看着外面，正放水呢！我气得怪叫一声，黑​影吓了一跳，掉头就跑了。。等我追出来一看，傻眼了！广场上一片歌的海洋，四、五​群老头老太太各站一方，跳得正欢！旁边围观的人也很多，谁是刚才那个主呢？我刚想走，斜刺里突然冲出来一个老头，揪着不放：说！刚才在厕所里鬼叫的那个人是不是你？吓得劳资尿了一裤子！！我一听，气不…查看全文


我在医院上班。有一天，我在值班的时候，突然进来一个50多岁的男的，问我：医生，我想咨询一件事。我：请说。大叔：我老家有个亲戚，他是O型血，他老婆是AB型血，生个孩子是O型，这没什么问题吧？我：呃，[doge][doge][哀怨][哀怨]，这个……。[我考虑下][我考虑下]。我也不清楚这种概率是多少呀。要不你去挂个遗传的专家号咨询一下？马上11：30了，你赶紧去挂号。大叔听完就走了。我：[并不简单][恭喜][恭喜][向右][原谅帽]。


听专家讲，少吃油少吃肉多吃蔬菜，可以减肥，我学习了一下，感觉还行。。。就是肚子没油水，肚子饿得慌，每餐得多吃一碗饭，一个月后一称，重了三斤。。。


和闺蜜抱怨最近常失眠，闺蜜给了我一个砖头说：这个治疗失眠！我…………


十八岁那年，我差点被猪咬了。那天我去清理猪jian，那猪躺着不动，被我踢了起来。好家伙，竟然乘我不备，把我拱翻了，张开大嘴就想咬。好在我反应快，一脚蹬在它的嘴壳子上，滑了出去，手脚并用逃出去，关上jian门，和它对骂了半天。。。


一同事小刘经常对着我偷&拍，我以为他暗恋我，所以经常对他笑嘻嘻的。后来另一女同事丽丽让我看她和男朋友的聊天记录，是小刘，他发了好多用我的丑照做的表情包，索吻的，挖鼻孔的，做鬼脸的。。我还没看完，就被丽丽扇了一巴掌:他为什么用你的照片向我秀恩爱?


我这个人，买东西不喜欢讲价，所以就去熟人那里买！！昨天去水果店买个西瓜，称好，老板说五十五块钱！！我看了下标价，三块一斤，西瓜不大，不可能有十八斤多……于是，我加大声音问：多少钱？？唉，熟人啦！！再问一次变三十四块了！！！……


早上我出门上班，隔壁王叔的孙子提一个大垃圾袋要下楼去扔。我说顺便帮他带下去扔。晚上我回来才知道这屁孩子把课堂作业都塞垃圾袋里了，王叔气急败坏，我才想起来我开车锁，把袋子放墙角忘记丢了，赶紧跑下去提上来。果然小孩说话不算数的，那小子早上还说要认我做大哥，现在就扬言从此跟我绝交！


闺蜜蔓蔓昨晚带着她的未婚夫跟我们见面，听说那个南方小伙子不吃辣，我们几个人一合计，干脆去吃爆辣火锅！不得不说，南方人的脑子确实灵活，酒不喝，因为要开车，菜不吃，因为要给闺蜜剥龙虾，后来跟我们连干了十来杯椰奶，混了个水饱结束了饭局……


有一件事呀，我就不懂了，一个教人做饭的软件，还要用地理位置，我就想问你们要干什么，难道我做的不好还要派人来打我吗？


闺蜜考驾照，练了两次车她就感觉她可以上路了。结果考试的时候她一摸方向盘她就懵了。我问闺蜜：你是不是考试紧张了？闺蜜：不是～主要这考试时候的方向盘不是原来的那个方向盘了！[笑哭][笑哭][笑哭]


N久以前，放学时骤雨突袭，女同学站在教学楼门口不知所措，我看人都跑光了正好是个表现的机会，就对女同学说:没带雨伞吧，我把衬衫脱下来给你披着！女同学看了我一眼说:那怎么行，衣服给我了你怎么办？我从身后拿出一物说:没关系，我有伞。


做美发十几年，辗转打过几年工，也开过几次店。闲暇之余爱好练习练习书法！目前写的最好的几个字就是“铺面转让 有意者面谈或电话联系……”


那年那人那山第十一章：梦断白马峰那死人盘膝呈打坐状，林子以为是个佛像，怕摔坏了，把蜡烛架在神龛，伸手公主抱了起来想放到台上去，感觉肉肉的，凑到烛光下脸对脸细看，才发现是个怒目圆睁的死人！　　本就在山腰被秀芬吓到的林子，上山后所有的恐惧，都在这一刻冲破了精神临界点，汇聚了全身之力“啊”的一声惊叫，空旷的山里顿时四面八方响着回音，好像是一群鬼魂在学他，栖息在庙里的几只夜鸟吓得忽隆隆振翅，飞出被树叶遮住的破窗户，梁上的灰土成片落下。　　那尸体被林子抛到了秀芬旁边，秀芬显然被林子的叫声吓到，…查看全文


下班回家，见老婆穿着围裙在做饭，感觉脸色不大对，连忙拍马屁：亲爱的，你真好，辛苦了辛苦了。收拾上桌准备吃问我：味道咋样？好看吗？我连忙：好看，色香味聚全。老婆听后给了我一巴掌：你都没尝，怎么知道味道好的？我又说：闻着挺香的。啪！老婆又是一巴掌。我：那你告诉我该怎么回答？老婆摸摸我的脸：我就是想打你，我手指上创可贴你都没有发现。我。。。。


我想了又想，我今晚要对女神表白，有人问:明天不能表白吗？我说:明天怕她不相信[捂脸][捂脸][捂脸]


刚毕业那年，我在外上了半年班回家过年时堂哥来我家对我说：打工不如自己干，跟我一起创业吧，咱们共同当老板，我胆颤的问：你想干啥？堂哥：我们承包一个大鱼塘，水里养鱼，水上养鸭，岸边养鸡，鸡鸭粪便撒地里既可以种菜还可以长蚯蚓，蚯蚓菜叶又可以喂鸡鸭鱼，妥妥的一条生态链，何愁不会发大财……当时我觉得他说的有道理，于是我们就照此方案实施了，没过多久，看着长到两到三斤的鸡鸭时我们都看见了财富奔来的样子，有天突然下大雨，堂哥：好无聊啊，我：是啊，堂哥：要不我们杀只鸡烤着吃吧，我答应了…查看全文


各位糗友，大家来聊一聊人身体的那个部位是最没用处的，为什么？


上午把儿子送去学校，中午回家吃饭，饭后洗了锅碗。回餐厅见老爷子和老娘还坐在桌子边上，平时很少见的，饭碗一放就离开饭桌了。看来有事要跟我说吧，赶紧拉把椅子坐下。老爷子看着老娘问：你说还是我说？老娘：你说吧。然后老爷子跟我说：大孙子已经去学校了，你什么时候走，不能老赖在家里了，赶紧收拾收拾滚蛋吧，你在家严重应响我们夫妻生活了，作息时间都乱了。我。。。。


这个基因啊就是随心所欲嘛，两个人，妈特漂亮，以前还是系花，我爸也挺帅的，但是生出我这个鬼东西，一直有疑问，但是看到一个词语之后我明白了，龙凤成翔[捂脸]


堂爷爷牌技高超，一手麻将玩的出神入化，当年曾浪奔浪流的闯荡过上海滩，我没事总爱跟他聊天。那天问他一生有什么最难忘的事不？他说：有啊，最难忘的就是亲手教会了一个徒弟，那徒弟可了不得！靠自己勤劳的双手，在麻将桌上赢了两幢别墅！说完他陷入了久远的回忆，良久幽幽道：我就是那个输给他两幢别墅的人……


小时候，和堂弟偷二叔的烟抽，被二叔发现了，揍得我们像猫叫一样。哭着哭着，我们就暗中较上劲了，一个比一个声音拖得更长，一个比一个嚎得更响！二叔越听越生气，就又揍了我们一顿，竹棍都打断了好几根。。。


公司派我出差一个月，由于之前聚会的时候，女友加入了公司的小群，在我出差期间，一个同事一来二去的就把我女友给抢走了，等我回来之后才发现这件事，于是我就找人事部找到了该同事的家庭联系人，打听到他有一个姐姐，我找到了他姐姐的号码，一来二去的，我追到了他的姐姐，俩月后他老爸大寿，去他家里吃饭，他喊了我一声姐夫。


大清早正在酣睡的我被一阵急促的敲门声惊醒。朦朦胧胧的我打开门发现是楼下宋姐。她话都不说，塞给我两个鸡蛋转身就走。一脸懵的我就问对面大姐咋回事？大姐说这是她得孙子的喜蛋。（可我们老家的喜蛋都是煮熟染成红色的）进门后想着也没吃早餐呢！就吃白煮鸡蛋吧！把俩鸡蛋一碰，啪一声蛋液掉在了地上.....[笑哭][笑哭]


一次去相亲，看到女方牛高马大，相貌平平，就有些不乐意。但出于礼貌，还是请她和介绍人吃了顿饭。介绍人一直夸女方力气大，是干活的好手，还说我娶个这样的媳妇，以后就省了不少力气。我忍不住说：那我不如买头牛算了！牛力气更大！女方一听就恼了，把筷子一拍，站起来，冷冷的说：那你就娶头牛当媳妇，过你的日子好了！她走出几步，端起我面前的茶杯，一下子泼到我脸上：渣男！！


这也是一道选择题☞～有个富二代追你，开车送你回家，你爸妈对他充满防备，对他说：这位先生，这次谢谢了，以后还是不用麻烦你特意送过来。他想了一下，手机上一顿操作，然后和你爸妈说：我把你们家隔壁买下来了，以后我就是顺道送她回来。你爸妈_______1.“我们把她送过去就好了”2.女婿进来坐3.爸妈对你说: “你醒啦？”4.把你嫁给了富二代的爸爸5.……​


早晨做馒头，媳妇后起来的，看着揉好的面团问我:醒了吗？（就是放在那让面团松弛）我说:醒了。媳妇又问:醒多长时间了？我:有半个小时了。媳妇:那上锅蒸吧！这时候，寄宿在我家的小外甥突然从被窝出来，夺门而去，，，，


我爱上了一个女小丑，跟她表白！她脸上被表演用的油彩掩盖住，不过看她身材窈窕，我想小丑 不丑！她感动了，我轻轻擦掉她脸上的油彩，露出一张靓丽的脸，从未见过的精致！我想亲吻她，她说脸上还有一层b b霜！后来我看见了一脸雀斑，左脸还有一大块褐色的胎记的她………她对我露出“灿烂”的微笑，一嘴黑牙…


年前，有次跟女友聊天吵架了，我声情并茂的骂了她一顿，人家直接把聊天内容截图保存了。这不，两个月不能出门，她只要心情不好，想吃零食就把保存的截图看一遍。然后，她就狠狠的揍我一顿！！！


我:老婆，你说老虎和老鼠哪个更厉害？老婆:这还用问吗？当然老虎更厉害！我不信，于是我扭头打开电动 车后箱拿出刚从田地里用逮 鼠笼抓来的一只大老 鼠，吓得我家母 老虎(啊、啊)大 叫，面容失色，跑的比兔子都快！！！


第一次去男票家，男票老爸爱喝茶，我不懂茶，叫男票帮我挑一罐，作为见面礼。饭后，男票老爸招呼我与他家人一起喝茶，叔叔边倒茶边笑着跟我说:小云送的茶叔叔很喜欢，想必你也很喜欢茶吧，来，尝一尝。刚吃过饭，LZ还真觉得有点口渴，出于礼貌，先小口尝了一杯，但喝完发现不解渴，于是咕噜咕噜连喝了三杯，喝完后发现所有人直愣愣盯着我，男票老爸继而开怀大笑:小云真是个直爽的姑娘，喝茶的架势跟我们爷们喝酒一样……😅​


大伯和大妈是包办婚姻，当初完婚时，大妈家多要了五块钱的彩礼，两家吵了架，导致大伯心里有气。大妈生活没有规律，经常到了饭点懒得吃饭，一会出去干活，她饿了又跑回来吃。本就有气的大伯忍了又忍，那天实有憋不住，照大妈脑袋削了一巴掌。那是大伯第一次打大妈，当对大妈都懵了，脑子纳尼一会缓过气，才知道挨打了，哦豁，不得了啦，状若疯虎拳打脚踢还带咬，大伯力气胜她许多，轻描淡写的一次又一次把大妈摔倒在地，那一仗，大妈输的鸡毛不剩。家.暴这事，有了第一次，绝对会有下一次！那天中午大妈烧饭晚了，大伯干…查看全文


初中时，我英语一窍不通，又赶上老师评职称，要看成绩，考试时他看我一直在咬笔，就来到我跟前，敲着我的卷子说：“让你平时不好好学，现在不会了吧，说过你多少次，就是不开窍…”说着敲着，我那个惭愧啊，等他走后，我发现每道题的选项下面都有一个指甲印，那是我英语第一次考及格！


我想到一个问题哈！1×任何数等于1   0×任何数等于0    为什么1×0等于0呢？


感冒快好了，和闺蜜去医院最后一次输液巩固下，男护士长的很帅，在我手背啪～啪～啪打了三下，闺蜜偷偷告诉我：他对你有意思，这三下是暗示夜里三点他下班，你一定要在门口等他。宁杀错不放过，寒风冷冻守到三点，毛都没见着，又冻感冒了！


刚才去楼下小超市买香皂，老板说六元一块。 本来说来两块，不知道怎么的说成了来两块钱的。 老板抽口烟，忧郁的看着我说：老弟，这个没切开卖过啊。


在大学时，有一段天崩地裂的爱情，但没逃过世俗，毕业就分手了！昨天她一家来长沙玩，我和老婆请吃饭，点了个三文鱼，彼此客气一番后，老婆给我夹了一块三文鱼！！！……一口吃下去，我顿时热泪盈眶，这娘们，不知道给我放了多少芥末！！老婆看着我：别哭啊，多年没见应该高兴！！我擦下眼泪还没说话，发现她老公的脸黑得不能再黑！！……


刚工作那会，单位有个老大姐，隔三差五的给我介绍对象，当时我极为自信，自以为能凭实力找到另一半，所以都婉拒了，直到老大姐退休。昨天偶遇老大姐，相聊甚欢之下，我央她给介绍个对象，老大姐却只抛给我五个字：你膨胀了啊！


老同学聚会，都是爷爷奶奶辈了，大家互相敬酒，同桌的有好几个都说开车不喝酒。我边上原 同桌咕嘟说：个个都在晒车，好像我没有一样。这时有个同学来我这桌敬酒，那几个开车来的都说开车不能喝酒。到我同桌她说：不好意思，我有两个姑娘，四个外甥女，也是不能喝酒的。对的我也不能喝酒，因为我的老婆比我小的多。。。


老婆怕痛，一痛就暴躁，还会动手打人。有次她骑车摔了，脚上开了个口子，我想为她处理伤口，她一拳捣在我眼眶上，然后我顶了个熊 猫眼送她到医 院，对医 生说：医 生，给她打麻 醉……医生：出去！我会处 理之后！三秒之后，医 生顶着个熊 猫眼出来，道：伤者家属，进来！我问：医 生，怎么了？医 生：保护我！


吃草莓，比较多，突然肚子疼，想着万一不是屁呢，就跑去洗手间了，接连跑了四趟洗手间，才真正迎来了炮..火.连.天。。幸亏来洗手间了，幸亏脱.裤.子.放.屁了，一.泄.如.注，真舒服!这时男友他妈妈在门外关心的说:千千，你要不要出来看看，好像你的车爆胎了!


今天家里来客了，我去买西瓜！我：老板，西瓜不甜我不要，你帮我选个吧！老板选了一个，切开，不甜！一连切了五个，都不甜！……幸亏我跑得快，老板最后的刀扬起的方向都不对了！


小时候在村里上幼儿园，有一天不知谁家的老牛没拴好，那老牛竟然晃悠晃悠的撞开幼儿园大门闯了进来，当时我们小班正在学跳舞，吓得我们都躲到小丽老师身后。这位小丽老师常常被我们惹得哭鼻子，现在她却挡在我们面前，指着老牛大喊：不准来吓我的孩子们，你！就你！马上给我滚出去！滚！！！这声音这气势硬是把老牛给吓得一愣一愣的掉头就跑……


那年大四，老妈在学校附近开了家便利店，中午经常有女同学出去买瓶水，小零食。老妈忽然大方起来，让女同学帮我捎瓶水什么的，同学都羡慕我有个好妈妈。过了段时间，有天老妈贼兮兮的跑来问我：狗蛋，谈了女朋友没有？我认真的说：没有啊，都没有女生正眼看我。老妈盯着我看了看，猛的拍了一下我的头：烂泥扶不上墙，我牺牲这么多吃的，每天让不同的女生带给你，你居然一个都没撩到？你还好意思？愣是长胖了这么多……


自从孩子们上网课后，楼上的刘大妈每天发信息给我，问三年级的作业。我都仔细回复她。这两天我们小区解封，在楼下碰见她，打招呼我想起来她儿子还没结婚，就问她，大妈，您带的谁的小孩呀？刘大妈摆着手说:“什么小孩!是我家老头子说无聊，快憋疯了，我才让他上网课打发时间的，对了，一会你还是把作业发给我哈，死老头子上网课还上瘾了!”[笑哭]


临近下班，有一件货物找不到了，我说明天再找吧。林林认真的说：不行，今天我俩必须把这件找到！几时找到几时下班！然后两个人就开始翻。。。翻了一个小时，我弱弱的问：林林'我们要找的东西货号多少来着？林林愣了愣：呃！我也忘了。。。就这样我们手拉手下班了[捂脸]


那年那人那山第十章： 白马峰惊魂林子虽然早就料到秀芬可能会有过激表现，但没想到会是在这里。他惊讶的到处巡视，希望能找到让秀芬失态的地方。　　可眼前只有这钻进云端，当地人称为天梯的古老踏步，和两边如同刀削斧劈般的山壁，实在看不出有什么异样，一时间都忘了问她又想起什么。　　两人近在呎尺，林子转身安慰，秀芬踏上几步，把头伏在林子胸口，不停地哽咽。林子看她削瘦的双肩颤动的厉害，伸出双手礼貌性抱住轻拍着怜悯起来。　　林子忽然失去了再探究竟的耐心，既然往事如此不堪回首，何不让它随波付之东流，…查看全文


复工了，朋友们聊天都说，两月没啥收入，内心里慌的一批。我说我还行，年底在一家网，络公司分了六万糗币的年终奖，后来又陆陆续续加起来赚了十几万糗币。朋友问：糗币是啥币？我想了想说：就是一种虚拟货币……还没说完，有朋友睁大眼睛惊讶的接话：和比特币一样？我云淡风轻的说：你要是这样理解，也可以。他们看我的眼神，顿时肃然起了敬！


我在上班，老婆开视频，说丈母娘托人送了一只鸭过来，她胆小不敢杀。我给她各种鼓励，她还是不敢，于是我打趣道：要不你把它当成我，我做了对不起你的事，被你抓现场啦。视频里，只见老婆眼露凶光，抓起那只鸭子，扯掉鸭脖子上的 毛，手起刀落，顿时，鸭血汹涌而出。我怎么感觉脖子凉嗖嗖的……


晚上快睡着时，闺女说：妈妈，你的衣服挂在衣柜门上，好像站着一个人，我怕！我眼都睁不开了，强撑着哄她：衣服有什么可怕的，妈妈抱着你睡，别说话了！半夜被尿憋醒，我迷迷糊糊起来上厕所，一扭头看到衣柜上有个人影，妈呀！吓得我头发都竖起来了，地上也湿了一片……


高二那年，班里来了一个插班的女生，人不光漂亮，学习也好，特别是卷着舌头讲英语的发音，跟电视上的老外一样一样的。一天，连我在内，有四个男生递小纸条说喜欢她，要跟她交个好朋友。我是咋知道有四个的呢？因为我们都在班主任的办公室里遇到了。班主任是个年轻小伙思想很开明，没有打也没有骂，只是让我们分别谈谈为什么会喜欢她。那三个傻乎乎的说，就因为人家长得好看。班主任语重心长的说，你们马上就是成年人了，还没有树立正确的恋爱观，看人怎么能只看外表呢，你们回去写不少于八百字的检查，好好反省。轮到我…查看全文


闺蜜好不容易拿到了驾照，拉着我请她教练吃饭。点了一桌特别好的菜，中途又拉着我去洗手间补妆，补完妆我就和闺蜜从后门溜走了………[笑哭]


那年深秋，我随着导师去了韩国做学术研究。韩国的服装业一直走在亚洲前沿，美其名曰研究，其实也就是抱着学习的态度，过程相当无聊，许多设计元素领先国内太多，一时无法接受。导师看我意兴阑珊，就让我趁此空闲完成我那三流论文：《论亚洲比基尼文化与欧美丁.字胖次的演化对服装业的冲击与推进》，并开导我：别以为设计泳衣就没有出路，要知道，巴掌大的泳衣，同样承载着无数人的梦想。那时失恋已久，大龄未婚青年受着尘世种种不尽人意的纷扰，很难静下心来写作。首尔郊外的秋天已经很冷，荒草萧索，正契合我伤春悲秋的心境…查看全文


小时候爸妈在西藏打工，那边天气冷，随时都在外面捧雪塞碳炉锅里面烧水洗漱。有一次爸妈不在，我怕水冷太快，就把锅放炉子上一边烧水一边洗脚，洗完之后的水忘了倒，老妈回家之后将就那水又是煮饭又是烧牛肉，等我知道的时候菜已经上桌！知道真相的我坚决不吃饭，可难得做一顿好菜，爸妈由不得我不吃，拿筷子对着我又是灌又是往喉咙里捅。惊恐之下我终于说出饭菜是洗脚水做的……想象中的不用再吃饭没发生，而是一顿混合双打之后接着灌，用老爹的话说:吃的脏，不生疮……孩子在长身体，不能浪费了！


你们以后还是远离我吧 我想清楚了 大家需要的是一个能经常逗笑大伙的好姐妹 而不是我这样让人眼前一亮的美女


今天一哥们在朋友圈发了一条动态：早上起来，尿尿、刷牙、洗脸、上班。不久后另一哥们神评论：今天停水了么？[捂脸]


我语文不好，但我会写中国！我英语不好，但我会读China！我地理不好，但我知道地图上的雄鸡！我数学不好，但我记得960万平方千米我历史不好，但我永远不会忘记1949！此生无悔入华


哥们从小就喜欢看科幻异能的电影，希望自己有一天也能获得一种超能力。没想到他结婚以后居然获得了和闪电侠一样的超能力。


买车时，我想买个配置高点的，老婆嫌贵，觉得能开就行，低配就够了。之前有约定，我只负责选车，预算她说了算。但她又不懂车，我只能循循善诱，告诉她配置高有高的好处。就在她的态度朝我的预期慢慢转变的时候，销售顾问的一句话毁了这一切，他说：先生说得有道理，其实也没贵多少钱，三年算下来，一天不过是一杯奶茶或一个抹茶蛋糕的钱。神特么的助攻！


最近被“鲸落”刷屏了，小女儿对我说:妈妈，你知道鲨鱼死了叫什么吗？我随口一说不知道。女儿说:叫鲨掉。我: 你才是沙雕...沙雕！小女儿都急哭了，刚刚查一下真的是“鲨掉”


最近媳妇考了驾照，非要拿我的车练练手，接孩子上下学的任务自然也交给媳妇了！刚开一个星期，媳妇在医院给我打电话说孩子脑 ,.震.荡了，不知道什么原因造成的，我赶去医院还好不严重！回去的时候我开车，松下手刹的瞬间媳妇睁大眼睛说，我说怎么感觉开车那么多天少了一步呢，原来一直没松手刹……


今天，上班迟到了，刚好碰到领导，被扣了半天工资，心里特别难受。回到办公室刚坐下没几分钟，公司停电了！老板在公司群里说：因公司停电，全员放假一天。听到这个消息，我心里更难受了。


我姐跟我开视频聊天，抱怨她儿子：“你不知道，自从在家上网课，他每天太累了，累的我都心疼！”我大外甥马上过来跟我撒娇：“小姨，我妈都说我累，你是不是得奖励奖励我？”我姐瞬间把手机放下，我盯着天花板听着那边我姐揍娃的动静，一边揍还一边叨叨：“你可不就累坏了么，一整天不是找课本就是找本子，还间歇性找笔找眼镜，还想要奖励……”


十二岁那年，某天突然想到要学骑自行车，就推出老爸的老永久，在我家门前的场上学。或许是我天份还行吧，没多久就学会了！我兴高彩烈的骑了半天，累了，想下来，才发现一个问题：我不知道怎么下来呀？。。如果不是我爸妈回来的早，及时解救了我，那一天，说不定我就哭死在自行车上了。。。


我妈四十五岁那年生下我，上头还有五个姐姐，最小的姐姐都十六岁了。从我懂事的那天起，就觉得起码有六个妈在管教我。我妈这人脾气不好，我爸是中学校长，常年不在家，听人说他在外头有个相好的。就为这事我妈时不时地寻我开开心，拿着小棍劈头盖脸打我一顿，自己笑成一朵花。姐姐们则在旁边围观起哄，个个笑得乐不可支。原因是我那上窜下跳，顾头又顾不了腚的傻样子实在是太招笑了。我小名叫明珠，是不是很俗气，我爸起的，可能是被我妈打傻了，姐姐们平常都喜欢喊我一声傻柱来解气。我妈打完之后立马又板起脸来训斥我那五个姐…查看全文


路遇水果店，想吃丑橘但觉得有点贵，于是只挑了四个放在称上准备付钱。这时老板的儿子看到我，喊:老师你喜欢吃橘子啊，然后不停的往袋子里面装。我想了半天才想起来，这小子是前几年当幼师时教过的小捣蛋。连忙告诉他:够了够了，老师吃不了那么多。正想拿出来，小捣蛋看了一眼称，笑呵呵的告诉我:那我就不装了，刚好一百块。世事难料！


下班路上，路面上水泄不通。郁闷之际，女友来电“亲爱的你怎么还没到家啊？”我叹了一口气，“别提了，堵着呢!”“那我给你唱首歌哄你开心好不好？”“好呀，唱谁的歌？”“唱张学友的吧。”“嗯，唱吧”“你好堵，你好堵，你好堵堵堵堵堵……”


二货闺蜜刚拿到驾照就开着车得瑟地来找我，非要我坐她的车带我去兜风，我战战兢兢地坐上她的车。果不其然，没开多久就追尾了。解决完以后闺蜜豪气地揽着我的肩膀说：走～姐们，咱下一辆！雾草………我不想坐她的车呀……


今天，外甥女突然喊起来“以前这时，不是郊游就是踏青，现在过.节都得写作业”。我扶着她的肩头，抿嘴一笑“到了夏天，就好了。。。”外甥女突然呆呆看着我的右手，再低头看看，突然大哭“这天天写作业，手指都变形了，以后我结婚怎么戴戒.指….”[口罩][口罩][中毒了][衰]


离异的女上司要出席一个聚会，她前夫也在，于是请我假扮她丈夫，想到她平时对我颇为照顾，就答应了。狗血的是她前夫也请人假扮夫人，而且是我夫人


我有一个女徒弟，真的很淘气！下班走路上，她在后头喊我，我没搭理！她气鼓鼓地跳上我后背，一百五十斤都快压垮了我！她一边哼着歌，一边催着快点走！我只能艰难地背着她，一步步前行！她突然问:小师父，能背着我这么可爱的小仙女，你是走了什么运啊？我气喘吁吁答道:背着你个大猪走着，当然是走了“背运”啊，太背了…[哀怨]


第二章：穷途末路饥肠漉漉的林子，开始为午饭发愁，经历了一场偷瓜的闹剧后，他再也不敢去地里偷了，事实上山里人种点瓜不容易，都搭有瓜棚在守着，即便想偷，恐怕也不好得手。　　“讨饭”！林子脑海中突然蹦出来这两个字，他自己也吓了一跳。　　自己家庭条件不差，谈不上富裕，但绝对的吃喝不愁，又是老师眼中德智体全面发展的好学生，难道凭着自己的一双手，连口饭都混不着吃？怎么会想着去讨饭?　　林子转瞬打消了这个念头，开始思索能不能找个工作，先把温饱解决掉。　　但现实是残酷的，放眼望去，全是高高低…查看全文


那年我失恋了，冲动之下，就想从二十多米高的铁路桥上跳下来，看她良心会不会痛。可是等我来到了桥上，扶着栏杆往下一看，当时就吓得瘫在了地上，双手死死的抱住栏杆，闭紧了双眼，动都不敢动一下！特么的！！我忘了，我有恐高症啊！！[捂脸][捂脸][捂脸]


公司是有养保安犬的，晚上就会放出来，围着公司四周巡逻防止宵小之徒。。。。。。昨天半夜三更，本来点好准备吃夜宵，夜班出异常，就只好打包过去看看。保安岗，保安不在，只有犬犬在，我叫半天没人开门，我只好把打包的美食给了犬犬。犬犬用嘴挑开夜宵，看了看，吃了两口，然后跳上桌子，用爪子按了下遥控按钮，大门就打开了。。。


最合适的婚姻:一屋两人，三餐四季，狗在跑，我在闹，你在笑。夏天的傍晚一起散步，回家的路上顺手买一个西瓜，你说“太重我来提吧”。


